(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 20:48:55 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_wb_hyperram.io_in[0] (6.109:6.109:6.109) (3.877:3.877:3.877))
    (INTERCONNECT io_in[10] wrapped_wb_hyperram.io_in[10] (2.024:2.024:2.024) (1.289:1.289:1.289))
    (INTERCONNECT io_in[11] wrapped_wb_hyperram.io_in[11] (2.144:2.144:2.144) (1.368:1.368:1.368))
    (INTERCONNECT io_in[12] wrapped_wb_hyperram.io_in[12] (1.438:1.438:1.438) (0.915:0.915:0.915))
    (INTERCONNECT io_in[13] wrapped_wb_hyperram.io_in[13] (2.516:2.516:2.516) (1.607:1.607:1.607))
    (INTERCONNECT io_in[14] wrapped_wb_hyperram.io_in[14] (1.773:1.773:1.773) (1.131:1.131:1.131))
    (INTERCONNECT io_in[15] wrapped_wb_hyperram.io_in[15] (2.902:2.902:2.902) (1.847:1.847:1.847))
    (INTERCONNECT io_in[16] wrapped_wb_hyperram.io_in[16] (3.764:3.764:3.764) (2.387:2.387:2.387))
    (INTERCONNECT io_in[17] wrapped_wb_hyperram.io_in[17] (1.628:1.628:1.628) (1.036:1.036:1.036))
    (INTERCONNECT io_in[18] wrapped_wb_hyperram.io_in[18] (2.059:2.059:2.059) (1.306:1.306:1.306))
    (INTERCONNECT io_in[19] wrapped_wb_hyperram.io_in[19] (0.935:0.935:0.935) (0.593:0.593:0.593))
    (INTERCONNECT io_in[1] wrapped_wb_hyperram.io_in[1] (3.211:3.211:3.211) (2.056:2.056:2.056))
    (INTERCONNECT io_in[20] wrapped_wb_hyperram.io_in[20] (1.556:1.556:1.556) (0.990:0.990:0.990))
    (INTERCONNECT io_in[21] wrapped_wb_hyperram.io_in[21] (1.089:1.089:1.089) (0.692:0.692:0.692))
    (INTERCONNECT io_in[22] wrapped_wb_hyperram.io_in[22] (1.239:1.239:1.239) (0.787:0.787:0.787))
    (INTERCONNECT io_in[23] wrapped_wb_hyperram.io_in[23] (1.477:1.477:1.477) (0.939:0.939:0.939))
    (INTERCONNECT io_in[24] wrapped_wb_hyperram.io_in[24] (2.721:2.721:2.721) (1.738:1.738:1.738))
    (INTERCONNECT io_in[25] wrapped_wb_hyperram.io_in[25] (2.660:2.660:2.660) (1.699:1.699:1.699))
    (INTERCONNECT io_in[26] wrapped_wb_hyperram.io_in[26] (2.574:2.574:2.574) (1.641:1.641:1.641))
    (INTERCONNECT io_in[27] wrapped_wb_hyperram.io_in[27] (1.426:1.426:1.426) (0.907:0.907:0.907))
    (INTERCONNECT io_in[28] wrapped_wb_hyperram.io_in[28] (1.933:1.933:1.933) (1.230:1.230:1.230))
    (INTERCONNECT io_in[29] wrapped_wb_hyperram.io_in[29] (1.759:1.759:1.759) (1.119:1.119:1.119))
    (INTERCONNECT io_in[2] wrapped_wb_hyperram.io_in[2] (4.307:4.307:4.307) (2.740:2.740:2.740))
    (INTERCONNECT io_in[30] wrapped_wb_hyperram.io_in[30] (1.384:1.384:1.384) (0.878:0.878:0.878))
    (INTERCONNECT io_in[31] wrapped_wb_hyperram.io_in[31] (2.680:2.680:2.680) (1.704:1.704:1.704))
    (INTERCONNECT io_in[32] wrapped_wb_hyperram.io_in[32] (2.840:2.840:2.840) (1.811:1.811:1.811))
    (INTERCONNECT io_in[33] wrapped_wb_hyperram.io_in[33] (2.305:2.305:2.305) (1.470:1.470:1.470))
    (INTERCONNECT io_in[34] wrapped_wb_hyperram.io_in[34] (3.581:3.581:3.581) (2.280:2.280:2.280))
    (INTERCONNECT io_in[35] wrapped_wb_hyperram.io_in[35] (2.186:2.186:2.186) (1.394:1.394:1.394))
    (INTERCONNECT io_in[36] wrapped_wb_hyperram.io_in[36] (3.756:3.756:3.756) (2.393:2.393:2.393))
    (INTERCONNECT io_in[37] wrapped_wb_hyperram.io_in[37] (2.932:2.932:2.932) (1.875:1.875:1.875))
    (INTERCONNECT io_in[3] wrapped_wb_hyperram.io_in[3] (3.603:3.603:3.603) (2.296:2.296:2.296))
    (INTERCONNECT io_in[4] wrapped_wb_hyperram.io_in[4] (3.333:3.333:3.333) (2.118:2.118:2.118))
    (INTERCONNECT io_in[5] wrapped_wb_hyperram.io_in[5] (3.307:3.307:3.307) (2.106:2.106:2.106))
    (INTERCONNECT io_in[6] wrapped_wb_hyperram.io_in[6] (3.341:3.341:3.341) (2.120:2.120:2.120))
    (INTERCONNECT io_in[7] wrapped_wb_hyperram.io_in[7] (3.222:3.222:3.222) (2.037:2.037:2.037))
    (INTERCONNECT io_in[8] wrapped_wb_hyperram.io_in[8] (1.763:1.763:1.763) (1.122:1.122:1.122))
    (INTERCONNECT io_in[9] wrapped_wb_hyperram.io_in[9] (2.505:2.505:2.505) (1.591:1.591:1.591))
    (INTERCONNECT la_data_in[0] wrapped_wb_hyperram.la_data_in[0] (3.937:3.937:3.937) (2.490:2.490:2.490))
    (INTERCONNECT la_data_in[10] wrapped_wb_hyperram.la_data_in[10] (3.603:3.603:3.603) (2.295:2.295:2.295))
    (INTERCONNECT la_data_in[11] wrapped_wb_hyperram.la_data_in[11] (1.717:1.717:1.717) (1.094:1.094:1.094))
    (INTERCONNECT la_data_in[12] wrapped_wb_hyperram.la_data_in[12] (2.908:2.908:2.908) (1.849:1.849:1.849))
    (INTERCONNECT la_data_in[13] wrapped_wb_hyperram.la_data_in[13] (2.745:2.745:2.745) (1.749:1.749:1.749))
    (INTERCONNECT la_data_in[14] wrapped_wb_hyperram.la_data_in[14] (3.824:3.824:3.824) (2.424:2.424:2.424))
    (INTERCONNECT la_data_in[15] wrapped_wb_hyperram.la_data_in[15] (1.847:1.847:1.847) (1.177:1.177:1.177))
    (INTERCONNECT la_data_in[16] wrapped_wb_hyperram.la_data_in[16] (4.534:4.534:4.534) (2.872:2.872:2.872))
    (INTERCONNECT la_data_in[17] wrapped_wb_hyperram.la_data_in[17] (3.319:3.319:3.319) (2.106:2.106:2.106))
    (INTERCONNECT la_data_in[18] wrapped_wb_hyperram.la_data_in[18] (2.631:2.631:2.631) (1.675:1.675:1.675))
    (INTERCONNECT la_data_in[19] wrapped_wb_hyperram.la_data_in[19] (1.836:1.836:1.836) (1.171:1.171:1.171))
    (INTERCONNECT la_data_in[1] wrapped_wb_hyperram.la_data_in[1] (4.685:4.685:4.685) (2.960:2.960:2.960))
    (INTERCONNECT la_data_in[20] wrapped_wb_hyperram.la_data_in[20] (2.627:2.627:2.627) (1.676:1.676:1.676))
    (INTERCONNECT la_data_in[21] wrapped_wb_hyperram.la_data_in[21] (3.177:3.177:3.177) (2.011:2.011:2.011))
    (INTERCONNECT la_data_in[22] wrapped_wb_hyperram.la_data_in[22] (3.706:3.706:3.706) (2.346:2.346:2.346))
    (INTERCONNECT la_data_in[23] wrapped_wb_hyperram.la_data_in[23] (4.245:4.245:4.245) (2.703:2.703:2.703))
    (INTERCONNECT la_data_in[24] wrapped_wb_hyperram.la_data_in[24] (2.710:2.710:2.710) (1.729:1.729:1.729))
    (INTERCONNECT la_data_in[25] wrapped_wb_hyperram.la_data_in[25] (3.720:3.720:3.720) (2.364:2.364:2.364))
    (INTERCONNECT la_data_in[26] wrapped_wb_hyperram.la_data_in[26] (1.875:1.875:1.875) (1.196:1.196:1.196))
    (INTERCONNECT la_data_in[27] wrapped_wb_hyperram.la_data_in[27] (1.876:1.876:1.876) (1.197:1.197:1.197))
    (INTERCONNECT la_data_in[28] wrapped_wb_hyperram.la_data_in[28] (3.319:3.319:3.319) (2.119:2.119:2.119))
    (INTERCONNECT la_data_in[29] wrapped_wb_hyperram.la_data_in[29] (2.128:2.128:2.128) (1.357:1.357:1.357))
    (INTERCONNECT la_data_in[2] wrapped_wb_hyperram.la_data_in[2] (3.618:3.618:3.618) (2.297:2.297:2.297))
    (INTERCONNECT la_data_in[30] wrapped_wb_hyperram.la_data_in[30] (2.104:2.104:2.104) (1.342:1.342:1.342))
    (INTERCONNECT la_data_in[31] wrapped_wb_hyperram.la_data_in[31] (3.265:3.265:3.265) (2.081:2.081:2.081))
    (INTERCONNECT la_data_in[32] wrapped_wb_hyperram.la_data_in[32] (2.251:2.251:2.251) (1.433:1.433:1.433))
    (INTERCONNECT la_data_in[33] wrapped_wb_hyperram.la_data_in[33] (3.095:3.095:3.095) (1.978:1.978:1.978))
    (INTERCONNECT la_data_in[34] wrapped_wb_hyperram.la_data_in[34] (3.477:3.477:3.477) (2.213:2.213:2.213))
    (INTERCONNECT la_data_in[35] wrapped_wb_hyperram.la_data_in[35] (3.186:3.186:3.186) (2.035:2.035:2.035))
    (INTERCONNECT la_data_in[36] wrapped_wb_hyperram.la_data_in[36] (2.577:2.577:2.577) (1.647:1.647:1.647))
    (INTERCONNECT la_data_in[37] wrapped_wb_hyperram.la_data_in[37] (2.640:2.640:2.640) (1.684:1.684:1.684))
    (INTERCONNECT la_data_in[38] wrapped_wb_hyperram.la_data_in[38] (2.581:2.581:2.581) (1.646:1.646:1.646))
    (INTERCONNECT la_data_in[39] wrapped_wb_hyperram.la_data_in[39] (3.811:3.811:3.811) (2.430:2.430:2.430))
    (INTERCONNECT la_data_in[3] wrapped_wb_hyperram.la_data_in[3] (1.873:1.873:1.873) (1.192:1.192:1.192))
    (INTERCONNECT la_data_in[40] wrapped_wb_hyperram.la_data_in[40] (4.625:4.625:4.625) (2.936:2.936:2.936))
    (INTERCONNECT la_data_in[41] wrapped_wb_hyperram.la_data_in[41] (2.228:2.228:2.228) (1.423:1.423:1.423))
    (INTERCONNECT la_data_in[42] wrapped_wb_hyperram.la_data_in[42] (2.269:2.269:2.269) (1.449:1.449:1.449))
    (INTERCONNECT la_data_in[43] wrapped_wb_hyperram.la_data_in[43] (4.186:4.186:4.186) (2.658:2.658:2.658))
    (INTERCONNECT la_data_in[44] wrapped_wb_hyperram.la_data_in[44] (4.455:4.455:4.455) (2.828:2.828:2.828))
    (INTERCONNECT la_data_in[45] wrapped_wb_hyperram.la_data_in[45] (4.122:4.122:4.122) (2.621:2.621:2.621))
    (INTERCONNECT la_data_in[46] wrapped_wb_hyperram.la_data_in[46] (3.826:3.826:3.826) (2.441:2.441:2.441))
    (INTERCONNECT la_data_in[47] wrapped_wb_hyperram.la_data_in[47] (3.622:3.622:3.622) (2.310:2.310:2.310))
    (INTERCONNECT la_data_in[48] wrapped_wb_hyperram.la_data_in[48] (3.095:3.095:3.095) (1.974:1.974:1.974))
    (INTERCONNECT la_data_in[49] wrapped_wb_hyperram.la_data_in[49] (4.149:4.149:4.149) (2.650:2.650:2.650))
    (INTERCONNECT la_data_in[4] wrapped_wb_hyperram.la_data_in[4] (2.714:2.714:2.714) (1.731:1.731:1.731))
    (INTERCONNECT la_data_in[50] wrapped_wb_hyperram.la_data_in[50] (2.198:2.198:2.198) (1.403:1.403:1.403))
    (INTERCONNECT la_data_in[51] wrapped_wb_hyperram.la_data_in[51] (3.563:3.563:3.563) (2.271:2.271:2.271))
    (INTERCONNECT la_data_in[52] wrapped_wb_hyperram.la_data_in[52] (4.470:4.470:4.470) (2.841:2.841:2.841))
    (INTERCONNECT la_data_in[53] wrapped_wb_hyperram.la_data_in[53] (2.183:2.183:2.183) (1.393:1.393:1.393))
    (INTERCONNECT la_data_in[54] wrapped_wb_hyperram.la_data_in[54] (3.091:3.091:3.091) (1.973:1.973:1.973))
    (INTERCONNECT la_data_in[55] wrapped_wb_hyperram.la_data_in[55] (4.154:4.154:4.154) (2.645:2.645:2.645))
    (INTERCONNECT la_data_in[56] wrapped_wb_hyperram.la_data_in[56] (2.979:2.979:2.979) (1.903:1.903:1.903))
    (INTERCONNECT la_data_in[57] wrapped_wb_hyperram.la_data_in[57] (2.882:2.882:2.882) (1.843:1.843:1.843))
    (INTERCONNECT la_data_in[58] wrapped_wb_hyperram.la_data_in[58] (2.977:2.977:2.977) (1.904:1.904:1.904))
    (INTERCONNECT la_data_in[59] wrapped_wb_hyperram.la_data_in[59] (2.491:2.491:2.491) (1.591:1.591:1.591))
    (INTERCONNECT la_data_in[5] wrapped_wb_hyperram.la_data_in[5] (4.285:4.285:4.285) (2.720:2.720:2.720))
    (INTERCONNECT la_data_in[60] wrapped_wb_hyperram.la_data_in[60] (3.953:3.953:3.953) (2.520:2.520:2.520))
    (INTERCONNECT la_data_in[61] wrapped_wb_hyperram.la_data_in[61] (4.324:4.324:4.324) (2.764:2.764:2.764))
    (INTERCONNECT la_data_in[62] wrapped_wb_hyperram.la_data_in[62] (4.104:4.104:4.104) (2.618:2.618:2.618))
    (INTERCONNECT la_data_in[63] wrapped_wb_hyperram.la_data_in[63] (3.943:3.943:3.943) (2.515:2.515:2.515))
    (INTERCONNECT la_data_in[6] wrapped_wb_hyperram.la_data_in[6] (1.660:1.660:1.660) (1.058:1.058:1.058))
    (INTERCONNECT la_data_in[7] wrapped_wb_hyperram.la_data_in[7] (3.727:3.727:3.727) (2.356:2.356:2.356))
    (INTERCONNECT la_data_in[8] wrapped_wb_hyperram.la_data_in[8] (1.779:1.779:1.779) (1.134:1.134:1.134))
    (INTERCONNECT la_data_in[9] wrapped_wb_hyperram.la_data_in[9] (2.337:2.337:2.337) (1.487:1.487:1.487))
    (INTERCONNECT la_oenb[0] wrapped_wb_hyperram.la_oenb[0] (2.249:2.249:2.249) (1.431:1.431:1.431))
    (INTERCONNECT la_oenb[10] wrapped_wb_hyperram.la_oenb[10] (1.656:1.656:1.656) (1.055:1.055:1.055))
    (INTERCONNECT la_oenb[11] wrapped_wb_hyperram.la_oenb[11] (1.627:1.627:1.627) (1.036:1.036:1.036))
    (INTERCONNECT la_oenb[12] wrapped_wb_hyperram.la_oenb[12] (2.870:2.870:2.870) (1.823:1.823:1.823))
    (INTERCONNECT la_oenb[13] wrapped_wb_hyperram.la_oenb[13] (2.221:2.221:2.221) (1.415:1.415:1.415))
    (INTERCONNECT la_oenb[14] wrapped_wb_hyperram.la_oenb[14] (2.843:2.843:2.843) (1.813:1.813:1.813))
    (INTERCONNECT la_oenb[15] wrapped_wb_hyperram.la_oenb[15] (1.639:1.639:1.639) (1.044:1.044:1.044))
    (INTERCONNECT la_oenb[16] wrapped_wb_hyperram.la_oenb[16] (3.244:3.244:3.244) (2.069:2.069:2.069))
    (INTERCONNECT la_oenb[17] wrapped_wb_hyperram.la_oenb[17] (3.203:3.203:3.203) (2.036:2.036:2.036))
    (INTERCONNECT la_oenb[18] wrapped_wb_hyperram.la_oenb[18] (3.013:3.013:3.013) (1.922:1.922:1.922))
    (INTERCONNECT la_oenb[19] wrapped_wb_hyperram.la_oenb[19] (2.173:2.173:2.173) (1.386:1.386:1.386))
    (INTERCONNECT la_oenb[1] wrapped_wb_hyperram.la_oenb[1] (1.623:1.623:1.623) (1.034:1.034:1.034))
    (INTERCONNECT la_oenb[20] wrapped_wb_hyperram.la_oenb[20] (4.205:4.205:4.205) (2.674:2.674:2.674))
    (INTERCONNECT la_oenb[21] wrapped_wb_hyperram.la_oenb[21] (1.638:1.638:1.638) (1.043:1.043:1.043))
    (INTERCONNECT la_oenb[22] wrapped_wb_hyperram.la_oenb[22] (4.217:4.217:4.217) (2.668:2.668:2.668))
    (INTERCONNECT la_oenb[23] wrapped_wb_hyperram.la_oenb[23] (2.113:2.113:2.113) (1.346:1.346:1.346))
    (INTERCONNECT la_oenb[24] wrapped_wb_hyperram.la_oenb[24] (1.849:1.849:1.849) (1.180:1.180:1.180))
    (INTERCONNECT la_oenb[25] wrapped_wb_hyperram.la_oenb[25] (1.857:1.857:1.857) (1.185:1.185:1.185))
    (INTERCONNECT la_oenb[26] wrapped_wb_hyperram.la_oenb[26] (1.949:1.949:1.949) (1.245:1.245:1.245))
    (INTERCONNECT la_oenb[27] wrapped_wb_hyperram.la_oenb[27] (1.930:1.930:1.930) (1.232:1.232:1.232))
    (INTERCONNECT la_oenb[28] wrapped_wb_hyperram.la_oenb[28] (2.290:2.290:2.290) (1.462:1.462:1.462))
    (INTERCONNECT la_oenb[29] wrapped_wb_hyperram.la_oenb[29] (1.934:1.934:1.934) (1.235:1.235:1.235))
    (INTERCONNECT la_oenb[2] wrapped_wb_hyperram.la_oenb[2] (1.659:1.659:1.659) (1.057:1.057:1.057))
    (INTERCONNECT la_oenb[30] wrapped_wb_hyperram.la_oenb[30] (2.388:2.388:2.388) (1.525:1.525:1.525))
    (INTERCONNECT la_oenb[31] wrapped_wb_hyperram.la_oenb[31] (2.843:2.843:2.843) (1.813:1.813:1.813))
    (INTERCONNECT la_oenb[32] wrapped_wb_hyperram.la_oenb[32] (3.042:3.042:3.042) (1.938:1.938:1.938))
    (INTERCONNECT la_oenb[33] wrapped_wb_hyperram.la_oenb[33] (2.539:2.539:2.539) (1.624:1.624:1.624))
    (INTERCONNECT la_oenb[34] wrapped_wb_hyperram.la_oenb[34] (1.937:1.937:1.937) (1.235:1.235:1.235))
    (INTERCONNECT la_oenb[35] wrapped_wb_hyperram.la_oenb[35] (3.824:3.824:3.824) (2.431:2.431:2.431))
    (INTERCONNECT la_oenb[36] wrapped_wb_hyperram.la_oenb[36] (3.599:3.599:3.599) (2.291:2.291:2.291))
    (INTERCONNECT la_oenb[37] wrapped_wb_hyperram.la_oenb[37] (3.357:3.357:3.357) (2.136:2.136:2.136))
    (INTERCONNECT la_oenb[38] wrapped_wb_hyperram.la_oenb[38] (3.229:3.229:3.229) (2.064:2.064:2.064))
    (INTERCONNECT la_oenb[39] wrapped_wb_hyperram.la_oenb[39] (5.222:5.222:5.222) (3.318:3.318:3.318))
    (INTERCONNECT la_oenb[3] wrapped_wb_hyperram.la_oenb[3] (2.744:2.744:2.744) (1.742:1.742:1.742))
    (INTERCONNECT la_oenb[40] wrapped_wb_hyperram.la_oenb[40] (2.145:2.145:2.145) (1.368:1.368:1.368))
    (INTERCONNECT la_oenb[41] wrapped_wb_hyperram.la_oenb[41] (3.824:3.824:3.824) (2.432:2.432:2.432))
    (INTERCONNECT la_oenb[42] wrapped_wb_hyperram.la_oenb[42] (2.792:2.792:2.792) (1.777:1.777:1.777))
    (INTERCONNECT la_oenb[43] wrapped_wb_hyperram.la_oenb[43] (2.335:2.335:2.335) (1.491:1.491:1.491))
    (INTERCONNECT la_oenb[44] wrapped_wb_hyperram.la_oenb[44] (3.599:3.599:3.599) (2.293:2.293:2.293))
    (INTERCONNECT la_oenb[45] wrapped_wb_hyperram.la_oenb[45] (2.674:2.674:2.674) (1.708:1.708:1.708))
    (INTERCONNECT la_oenb[46] wrapped_wb_hyperram.la_oenb[46] (2.601:2.601:2.601) (1.661:1.661:1.661))
    (INTERCONNECT la_oenb[47] wrapped_wb_hyperram.la_oenb[47] (2.713:2.713:2.713) (1.732:1.732:1.732))
    (INTERCONNECT la_oenb[48] wrapped_wb_hyperram.la_oenb[48] (3.463:3.463:3.463) (2.211:2.211:2.211))
    (INTERCONNECT la_oenb[49] wrapped_wb_hyperram.la_oenb[49] (3.158:3.158:3.158) (2.014:2.014:2.014))
    (INTERCONNECT la_oenb[4] wrapped_wb_hyperram.la_oenb[4] (3.926:3.926:3.926) (2.488:2.488:2.488))
    (INTERCONNECT la_oenb[50] wrapped_wb_hyperram.la_oenb[50] (4.746:4.746:4.746) (3.014:3.014:3.014))
    (INTERCONNECT la_oenb[51] wrapped_wb_hyperram.la_oenb[51] (2.624:2.624:2.624) (1.677:1.677:1.677))
    (INTERCONNECT la_oenb[52] wrapped_wb_hyperram.la_oenb[52] (3.802:3.802:3.802) (2.418:2.418:2.418))
    (INTERCONNECT la_oenb[53] wrapped_wb_hyperram.la_oenb[53] (4.269:4.269:4.269) (2.718:2.718:2.718))
    (INTERCONNECT la_oenb[54] wrapped_wb_hyperram.la_oenb[54] (2.363:2.363:2.363) (1.509:1.509:1.509))
    (INTERCONNECT la_oenb[55] wrapped_wb_hyperram.la_oenb[55] (4.764:4.764:4.764) (3.030:3.030:3.030))
    (INTERCONNECT la_oenb[56] wrapped_wb_hyperram.la_oenb[56] (3.160:3.160:3.160) (2.016:2.016:2.016))
    (INTERCONNECT la_oenb[57] wrapped_wb_hyperram.la_oenb[57] (4.068:4.068:4.068) (2.597:2.597:2.597))
    (INTERCONNECT la_oenb[58] wrapped_wb_hyperram.la_oenb[58] (2.962:2.962:2.962) (1.893:1.893:1.893))
    (INTERCONNECT la_oenb[59] wrapped_wb_hyperram.la_oenb[59] (3.074:3.074:3.074) (1.965:1.965:1.965))
    (INTERCONNECT la_oenb[5] wrapped_wb_hyperram.la_oenb[5] (3.653:3.653:3.653) (2.314:2.314:2.314))
    (INTERCONNECT la_oenb[60] wrapped_wb_hyperram.la_oenb[60] (2.739:2.739:2.739) (1.750:1.750:1.750))
    (INTERCONNECT la_oenb[61] wrapped_wb_hyperram.la_oenb[61] (2.963:2.963:2.963) (1.895:1.895:1.895))
    (INTERCONNECT la_oenb[62] wrapped_wb_hyperram.la_oenb[62] (2.504:2.504:2.504) (1.600:1.600:1.600))
    (INTERCONNECT la_oenb[63] wrapped_wb_hyperram.la_oenb[63] (4.165:4.165:4.165) (2.653:2.653:2.653))
    (INTERCONNECT la_oenb[6] wrapped_wb_hyperram.la_oenb[6] (4.196:4.196:4.196) (2.659:2.659:2.659))
    (INTERCONNECT la_oenb[7] wrapped_wb_hyperram.la_oenb[7] (2.809:2.809:2.809) (1.793:1.793:1.793))
    (INTERCONNECT la_oenb[8] wrapped_wb_hyperram.la_oenb[8] (3.763:3.763:3.763) (2.382:2.382:2.382))
    (INTERCONNECT la_oenb[9] wrapped_wb_hyperram.la_oenb[9] (2.948:2.948:2.948) (1.878:1.878:1.878))
    (INTERCONNECT wb_clk_i wrapped_wb_hyperram.wb_clk_i (1.123:1.123:1.123) (0.732:0.732:0.732))
    (INTERCONNECT wb_rst_i wrapped_wb_hyperram.wb_rst_i (3.774:3.774:3.774) (2.407:2.407:2.407))
    (INTERCONNECT wbs_adr_i[0] wrapped_wb_hyperram.wbs_adr_i[0] (3.365:3.365:3.365) (2.150:2.150:2.150))
    (INTERCONNECT wbs_adr_i[10] wrapped_wb_hyperram.wbs_adr_i[10] (2.530:2.530:2.530) (1.617:1.617:1.617))
    (INTERCONNECT wbs_adr_i[11] wrapped_wb_hyperram.wbs_adr_i[11] (2.580:2.580:2.580) (1.650:1.650:1.650))
    (INTERCONNECT wbs_adr_i[12] wrapped_wb_hyperram.wbs_adr_i[12] (2.618:2.618:2.618) (1.670:1.670:1.670))
    (INTERCONNECT wbs_adr_i[13] wrapped_wb_hyperram.wbs_adr_i[13] (2.032:2.032:2.032) (1.297:1.297:1.297))
    (INTERCONNECT wbs_adr_i[14] wrapped_wb_hyperram.wbs_adr_i[14] (3.736:3.736:3.736) (2.378:2.378:2.378))
    (INTERCONNECT wbs_adr_i[15] wrapped_wb_hyperram.wbs_adr_i[15] (3.808:3.808:3.808) (2.424:2.424:2.424))
    (INTERCONNECT wbs_adr_i[16] wrapped_wb_hyperram.wbs_adr_i[16] (2.816:2.816:2.816) (1.795:1.795:1.795))
    (INTERCONNECT wbs_adr_i[17] wrapped_wb_hyperram.wbs_adr_i[17] (2.002:2.002:2.002) (1.278:1.278:1.278))
    (INTERCONNECT wbs_adr_i[18] wrapped_wb_hyperram.wbs_adr_i[18] (3.600:3.600:3.600) (2.290:2.290:2.290))
    (INTERCONNECT wbs_adr_i[19] wrapped_wb_hyperram.wbs_adr_i[19] (2.865:2.865:2.865) (1.826:1.826:1.826))
    (INTERCONNECT wbs_adr_i[1] wrapped_wb_hyperram.wbs_adr_i[1] (3.297:3.297:3.297) (2.109:2.109:2.109))
    (INTERCONNECT wbs_adr_i[20] wrapped_wb_hyperram.wbs_adr_i[20] (1.984:1.984:1.984) (1.266:1.266:1.266))
    (INTERCONNECT wbs_adr_i[21] wrapped_wb_hyperram.wbs_adr_i[21] (1.957:1.957:1.957) (1.248:1.248:1.248))
    (INTERCONNECT wbs_adr_i[22] wrapped_wb_hyperram.wbs_adr_i[22] (2.036:2.036:2.036) (1.298:1.298:1.298))
    (INTERCONNECT wbs_adr_i[23] wrapped_wb_hyperram.wbs_adr_i[23] (2.947:2.947:2.947) (1.879:1.879:1.879))
    (INTERCONNECT wbs_adr_i[24] wrapped_wb_hyperram.wbs_adr_i[24] (2.670:2.670:2.670) (1.705:1.705:1.705))
    (INTERCONNECT wbs_adr_i[25] wrapped_wb_hyperram.wbs_adr_i[25] (1.676:1.676:1.676) (1.068:1.068:1.068))
    (INTERCONNECT wbs_adr_i[26] wrapped_wb_hyperram.wbs_adr_i[26] (1.736:1.736:1.736) (1.107:1.107:1.107))
    (INTERCONNECT wbs_adr_i[27] wrapped_wb_hyperram.wbs_adr_i[27] (4.288:4.288:4.288) (2.713:2.713:2.713))
    (INTERCONNECT wbs_adr_i[28] wrapped_wb_hyperram.wbs_adr_i[28] (2.861:2.861:2.861) (1.824:1.824:1.824))
    (INTERCONNECT wbs_adr_i[29] wrapped_wb_hyperram.wbs_adr_i[29] (3.130:3.130:3.130) (1.999:1.999:1.999))
    (INTERCONNECT wbs_adr_i[2] wrapped_wb_hyperram.wbs_adr_i[2] (2.261:2.261:2.261) (1.443:1.443:1.443))
    (INTERCONNECT wbs_adr_i[30] wrapped_wb_hyperram.wbs_adr_i[30] (1.994:1.994:1.994) (1.271:1.271:1.271))
    (INTERCONNECT wbs_adr_i[31] wrapped_wb_hyperram.wbs_adr_i[31] (2.924:2.924:2.924) (1.863:1.863:1.863))
    (INTERCONNECT wbs_adr_i[3] wrapped_wb_hyperram.wbs_adr_i[3] (2.656:2.656:2.656) (1.696:1.696:1.696))
    (INTERCONNECT wbs_adr_i[4] wrapped_wb_hyperram.wbs_adr_i[4] (3.562:3.562:3.562) (2.274:2.274:2.274))
    (INTERCONNECT wbs_adr_i[5] wrapped_wb_hyperram.wbs_adr_i[5] (3.446:3.446:3.446) (2.197:2.197:2.197))
    (INTERCONNECT wbs_adr_i[6] wrapped_wb_hyperram.wbs_adr_i[6] (3.244:3.244:3.244) (2.067:2.067:2.067))
    (INTERCONNECT wbs_adr_i[7] wrapped_wb_hyperram.wbs_adr_i[7] (2.661:2.661:2.661) (1.698:1.698:1.698))
    (INTERCONNECT wbs_adr_i[8] wrapped_wb_hyperram.wbs_adr_i[8] (3.893:3.893:3.893) (2.483:2.483:2.483))
    (INTERCONNECT wbs_adr_i[9] wrapped_wb_hyperram.wbs_adr_i[9] (3.356:3.356:3.356) (2.138:2.138:2.138))
    (INTERCONNECT wbs_cyc_i wrapped_wb_hyperram.wbs_cyc_i (4.150:4.150:4.150) (2.646:2.646:2.646))
    (INTERCONNECT wbs_dat_i[0] wrapped_wb_hyperram.wbs_dat_i[0] (4.761:4.761:4.761) (3.035:3.035:3.035))
    (INTERCONNECT wbs_dat_i[10] wrapped_wb_hyperram.wbs_dat_i[10] (2.208:2.208:2.208) (1.411:1.411:1.411))
    (INTERCONNECT wbs_dat_i[11] wrapped_wb_hyperram.wbs_dat_i[11] (2.256:2.256:2.256) (1.440:1.440:1.440))
    (INTERCONNECT wbs_dat_i[12] wrapped_wb_hyperram.wbs_dat_i[12] (2.161:2.161:2.161) (1.380:1.380:1.380))
    (INTERCONNECT wbs_dat_i[13] wrapped_wb_hyperram.wbs_dat_i[13] (2.467:2.467:2.467) (1.573:1.573:1.573))
    (INTERCONNECT wbs_dat_i[14] wrapped_wb_hyperram.wbs_dat_i[14] (1.937:1.937:1.937) (1.236:1.236:1.236))
    (INTERCONNECT wbs_dat_i[15] wrapped_wb_hyperram.wbs_dat_i[15] (3.681:3.681:3.681) (2.343:2.343:2.343))
    (INTERCONNECT wbs_dat_i[16] wrapped_wb_hyperram.wbs_dat_i[16] (3.324:3.324:3.324) (2.116:2.116:2.116))
    (INTERCONNECT wbs_dat_i[17] wrapped_wb_hyperram.wbs_dat_i[17] (2.196:2.196:2.196) (1.401:1.401:1.401))
    (INTERCONNECT wbs_dat_i[18] wrapped_wb_hyperram.wbs_dat_i[18] (3.494:3.494:3.494) (2.228:2.228:2.228))
    (INTERCONNECT wbs_dat_i[19] wrapped_wb_hyperram.wbs_dat_i[19] (2.608:2.608:2.608) (1.666:1.666:1.666))
    (INTERCONNECT wbs_dat_i[1] wrapped_wb_hyperram.wbs_dat_i[1] (3.424:3.424:3.424) (2.179:2.179:2.179))
    (INTERCONNECT wbs_dat_i[20] wrapped_wb_hyperram.wbs_dat_i[20] (3.165:3.165:3.165) (2.019:2.019:2.019))
    (INTERCONNECT wbs_dat_i[21] wrapped_wb_hyperram.wbs_dat_i[21] (3.602:3.602:3.602) (2.301:2.301:2.301))
    (INTERCONNECT wbs_dat_i[22] wrapped_wb_hyperram.wbs_dat_i[22] (1.871:1.871:1.871) (1.193:1.193:1.193))
    (INTERCONNECT wbs_dat_i[23] wrapped_wb_hyperram.wbs_dat_i[23] (3.471:3.471:3.471) (2.208:2.208:2.208))
    (INTERCONNECT wbs_dat_i[24] wrapped_wb_hyperram.wbs_dat_i[24] (4.258:4.258:4.258) (2.706:2.706:2.706))
    (INTERCONNECT wbs_dat_i[25] wrapped_wb_hyperram.wbs_dat_i[25] (2.384:2.384:2.384) (1.520:1.520:1.520))
    (INTERCONNECT wbs_dat_i[26] wrapped_wb_hyperram.wbs_dat_i[26] (4.410:4.410:4.410) (2.791:2.791:2.791))
    (INTERCONNECT wbs_dat_i[27] wrapped_wb_hyperram.wbs_dat_i[27] (2.294:2.294:2.294) (1.466:1.466:1.466))
    (INTERCONNECT wbs_dat_i[28] wrapped_wb_hyperram.wbs_dat_i[28] (1.704:1.704:1.704) (1.086:1.086:1.086))
    (INTERCONNECT wbs_dat_i[29] wrapped_wb_hyperram.wbs_dat_i[29] (2.814:2.814:2.814) (1.794:1.794:1.794))
    (INTERCONNECT wbs_dat_i[2] wrapped_wb_hyperram.wbs_dat_i[2] (2.682:2.682:2.682) (1.713:1.713:1.713))
    (INTERCONNECT wbs_dat_i[30] wrapped_wb_hyperram.wbs_dat_i[30] (3.932:3.932:3.932) (2.490:2.490:2.490))
    (INTERCONNECT wbs_dat_i[31] wrapped_wb_hyperram.wbs_dat_i[31] (3.128:3.128:3.128) (1.979:1.979:1.979))
    (INTERCONNECT wbs_dat_i[3] wrapped_wb_hyperram.wbs_dat_i[3] (2.910:2.910:2.910) (1.859:1.859:1.859))
    (INTERCONNECT wbs_dat_i[4] wrapped_wb_hyperram.wbs_dat_i[4] (3.031:3.031:3.031) (1.933:1.933:1.933))
    (INTERCONNECT wbs_dat_i[5] wrapped_wb_hyperram.wbs_dat_i[5] (2.592:2.592:2.592) (1.655:1.655:1.655))
    (INTERCONNECT wbs_dat_i[6] wrapped_wb_hyperram.wbs_dat_i[6] (3.916:3.916:3.916) (2.493:2.493:2.493))
    (INTERCONNECT wbs_dat_i[7] wrapped_wb_hyperram.wbs_dat_i[7] (3.510:3.510:3.510) (2.241:2.241:2.241))
    (INTERCONNECT wbs_dat_i[8] wrapped_wb_hyperram.wbs_dat_i[8] (3.306:3.306:3.306) (2.115:2.115:2.115))
    (INTERCONNECT wbs_dat_i[9] wrapped_wb_hyperram.wbs_dat_i[9] (3.168:3.168:3.168) (2.021:2.021:2.021))
    (INTERCONNECT wbs_sel_i[0] wrapped_wb_hyperram.wbs_sel_i[0] (2.663:2.663:2.663) (1.700:1.700:1.700))
    (INTERCONNECT wbs_sel_i[1] wrapped_wb_hyperram.wbs_sel_i[1] (2.639:2.639:2.639) (1.687:1.687:1.687))
    (INTERCONNECT wbs_sel_i[2] wrapped_wb_hyperram.wbs_sel_i[2] (2.714:2.714:2.714) (1.734:1.734:1.734))
    (INTERCONNECT wbs_sel_i[3] wrapped_wb_hyperram.wbs_sel_i[3] (2.181:2.181:2.181) (1.393:1.393:1.393))
    (INTERCONNECT wbs_stb_i wrapped_wb_hyperram.wbs_stb_i (2.492:2.492:2.492) (1.592:1.592:1.592))
    (INTERCONNECT wbs_we_i wrapped_wb_hyperram.wbs_we_i (4.494:4.494:4.494) (2.864:2.864:2.864))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[0] io_oeb[0] (0.300:0.300:0.300))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[10] io_oeb[10] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[11] io_oeb[11] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[12] io_oeb[12] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[13] io_oeb[13] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[14] io_oeb[14] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[15] io_oeb[15] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[16] io_oeb[16] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[17] io_oeb[17] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[18] io_oeb[18] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[19] io_oeb[19] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[1] io_oeb[1] (0.363:0.363:0.363))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[20] io_oeb[20] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[21] io_oeb[21] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[22] io_oeb[22] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[23] io_oeb[23] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[24] io_oeb[24] (0.117:0.117:0.117))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[25] io_oeb[25] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[26] io_oeb[26] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[27] io_oeb[27] (0.094:0.094:0.094))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[28] io_oeb[28] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[29] io_oeb[29] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[2] io_oeb[2] (0.382:0.382:0.382))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[30] io_oeb[30] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[31] io_oeb[31] (0.179:0.179:0.179))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[32] io_oeb[32] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[33] io_oeb[33] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[34] io_oeb[34] (0.149:0.149:0.149))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[35] io_oeb[35] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[36] io_oeb[36] (0.138:0.138:0.138))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[37] io_oeb[37] (0.259:0.259:0.259))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[3] io_oeb[3] (0.335:0.335:0.335))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[4] io_oeb[4] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[5] io_oeb[5] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[6] io_oeb[6] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[7] io_oeb[7] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[8] io_oeb[8] (0.105:0.105:0.105))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[9] io_oeb[9] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_wb_hyperram.io_out[0] io_out[0] (0.399:0.399:0.399))
    (INTERCONNECT wrapped_wb_hyperram.io_out[10] io_out[10] (0.105:0.105:0.105))
    (INTERCONNECT wrapped_wb_hyperram.io_out[11] io_out[11] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_wb_hyperram.io_out[12] io_out[12] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_wb_hyperram.io_out[13] io_out[13] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_wb_hyperram.io_out[14] io_out[14] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_wb_hyperram.io_out[15] io_out[15] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_wb_hyperram.io_out[16] io_out[16] (0.149:0.149:0.149))
    (INTERCONNECT wrapped_wb_hyperram.io_out[17] io_out[17] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_wb_hyperram.io_out[18] io_out[18] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_wb_hyperram.io_out[19] io_out[19] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_wb_hyperram.io_out[1] io_out[1] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_wb_hyperram.io_out[20] io_out[20] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_wb_hyperram.io_out[21] io_out[21] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_wb_hyperram.io_out[22] io_out[22] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_wb_hyperram.io_out[23] io_out[23] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_wb_hyperram.io_out[24] io_out[24] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_wb_hyperram.io_out[25] io_out[25] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_wb_hyperram.io_out[26] io_out[26] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_wb_hyperram.io_out[27] io_out[27] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_wb_hyperram.io_out[28] io_out[28] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_wb_hyperram.io_out[29] io_out[29] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_wb_hyperram.io_out[2] io_out[2] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_wb_hyperram.io_out[30] io_out[30] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_wb_hyperram.io_out[31] io_out[31] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_wb_hyperram.io_out[32] io_out[32] (0.138:0.138:0.138))
    (INTERCONNECT wrapped_wb_hyperram.io_out[33] io_out[33] (0.094:0.094:0.094))
    (INTERCONNECT wrapped_wb_hyperram.io_out[34] io_out[34] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_wb_hyperram.io_out[35] io_out[35] (0.236:0.236:0.236))
    (INTERCONNECT wrapped_wb_hyperram.io_out[36] io_out[36] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_wb_hyperram.io_out[37] io_out[37] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_wb_hyperram.io_out[3] io_out[3] (0.414:0.414:0.414))
    (INTERCONNECT wrapped_wb_hyperram.io_out[4] io_out[4] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_wb_hyperram.io_out[5] io_out[5] (0.189:0.189:0.189))
    (INTERCONNECT wrapped_wb_hyperram.io_out[6] io_out[6] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_wb_hyperram.io_out[7] io_out[7] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_wb_hyperram.io_out[8] io_out[8] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_wb_hyperram.io_out[9] io_out[9] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[0] la_data_out[0] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[10] la_data_out[10] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[11] la_data_out[11] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[12] la_data_out[12] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[13] la_data_out[13] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[14] la_data_out[14] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[15] la_data_out[15] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[16] la_data_out[16] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[17] la_data_out[17] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[18] la_data_out[18] (0.179:0.179:0.179))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[19] la_data_out[19] (0.233:0.233:0.233))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[1] la_data_out[1] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[20] la_data_out[20] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[21] la_data_out[21] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[22] la_data_out[22] (0.189:0.189:0.189))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[23] la_data_out[23] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[24] la_data_out[24] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[25] la_data_out[25] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[26] la_data_out[26] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[27] la_data_out[27] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[28] la_data_out[28] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[29] la_data_out[29] (0.149:0.149:0.149))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[2] la_data_out[2] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[30] la_data_out[30] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[31] la_data_out[31] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[32] la_data_out[32] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[33] la_data_out[33] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[34] la_data_out[34] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[35] la_data_out[35] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[36] la_data_out[36] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[37] la_data_out[37] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[38] la_data_out[38] (0.097:0.097:0.097))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[39] la_data_out[39] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[3] la_data_out[3] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[40] la_data_out[40] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[41] la_data_out[41] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[42] la_data_out[42] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[43] la_data_out[43] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[44] la_data_out[44] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[45] la_data_out[45] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[46] la_data_out[46] (0.189:0.189:0.189))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[47] la_data_out[47] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[48] la_data_out[48] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[49] la_data_out[49] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[4] la_data_out[4] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[50] la_data_out[50] (0.246:0.246:0.246))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[51] la_data_out[51] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[52] la_data_out[52] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[53] la_data_out[53] (0.295:0.295:0.295))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[54] la_data_out[54] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[55] la_data_out[55] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[56] la_data_out[56] (0.143:0.143:0.143))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[57] la_data_out[57] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[58] la_data_out[58] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[59] la_data_out[59] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[5] la_data_out[5] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[60] la_data_out[60] (0.210:0.210:0.210))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[61] la_data_out[61] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[62] la_data_out[62] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[63] la_data_out[63] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[6] la_data_out[6] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[7] la_data_out[7] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[8] la_data_out[8] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[9] la_data_out[9] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_wb_hyperram.wbs_ack_o wbs_ack_o (0.283:0.283:0.283))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[0] wbs_dat_o[0] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[10] wbs_dat_o[10] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[11] wbs_dat_o[11] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[12] wbs_dat_o[12] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[13] wbs_dat_o[13] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[14] wbs_dat_o[14] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[15] wbs_dat_o[15] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[16] wbs_dat_o[16] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[17] wbs_dat_o[17] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[18] wbs_dat_o[18] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[19] wbs_dat_o[19] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[1] wbs_dat_o[1] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[20] wbs_dat_o[20] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[21] wbs_dat_o[21] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[22] wbs_dat_o[22] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[23] wbs_dat_o[23] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[24] wbs_dat_o[24] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[25] wbs_dat_o[25] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[26] wbs_dat_o[26] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[27] wbs_dat_o[27] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[28] wbs_dat_o[28] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[29] wbs_dat_o[29] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[2] wbs_dat_o[2] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[30] wbs_dat_o[30] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[31] wbs_dat_o[31] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[3] wbs_dat_o[3] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[4] wbs_dat_o[4] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[5] wbs_dat_o[5] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[6] wbs_dat_o[6] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[7] wbs_dat_o[7] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[8] wbs_dat_o[8] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[9] wbs_dat_o[9] (0.150:0.150:0.150))
   )
  )
 )
)
