(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 20:48:55 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_wb_hyperram.io_in[0] (4.173:4.173:4.173) (2.658:2.658:2.658))
    (INTERCONNECT io_in[10] wrapped_wb_hyperram.io_in[10] (1.388:1.388:1.388) (0.887:0.887:0.887))
    (INTERCONNECT io_in[11] wrapped_wb_hyperram.io_in[11] (1.472:1.472:1.472) (0.944:0.944:0.944))
    (INTERCONNECT io_in[12] wrapped_wb_hyperram.io_in[12] (0.987:0.987:0.987) (0.630:0.630:0.630))
    (INTERCONNECT io_in[13] wrapped_wb_hyperram.io_in[13] (1.729:1.729:1.729) (1.110:1.110:1.110))
    (INTERCONNECT io_in[14] wrapped_wb_hyperram.io_in[14] (1.218:1.218:1.218) (0.780:0.780:0.780))
    (INTERCONNECT io_in[15] wrapped_wb_hyperram.io_in[15] (1.987:1.987:1.987) (1.269:1.269:1.269))
    (INTERCONNECT io_in[16] wrapped_wb_hyperram.io_in[16] (2.574:2.574:2.574) (1.641:1.641:1.641))
    (INTERCONNECT io_in[17] wrapped_wb_hyperram.io_in[17] (1.117:1.117:1.117) (0.714:0.714:0.714))
    (INTERCONNECT io_in[18] wrapped_wb_hyperram.io_in[18] (1.408:1.408:1.408) (0.896:0.896:0.896))
    (INTERCONNECT io_in[19] wrapped_wb_hyperram.io_in[19] (0.640:0.640:0.640) (0.407:0.407:0.407))
    (INTERCONNECT io_in[1] wrapped_wb_hyperram.io_in[1] (2.210:2.210:2.210) (1.424:1.424:1.424))
    (INTERCONNECT io_in[20] wrapped_wb_hyperram.io_in[20] (1.067:1.067:1.067) (0.681:0.681:0.681))
    (INTERCONNECT io_in[21] wrapped_wb_hyperram.io_in[21] (0.746:0.746:0.746) (0.475:0.475:0.475))
    (INTERCONNECT io_in[22] wrapped_wb_hyperram.io_in[22] (0.848:0.848:0.848) (0.541:0.541:0.541))
    (INTERCONNECT io_in[23] wrapped_wb_hyperram.io_in[23] (1.013:1.013:1.013) (0.646:0.646:0.646))
    (INTERCONNECT io_in[24] wrapped_wb_hyperram.io_in[24] (1.869:1.869:1.869) (1.199:1.199:1.199))
    (INTERCONNECT io_in[25] wrapped_wb_hyperram.io_in[25] (1.827:1.827:1.827) (1.174:1.174:1.174))
    (INTERCONNECT io_in[26] wrapped_wb_hyperram.io_in[26] (1.766:1.766:1.766) (1.130:1.130:1.130))
    (INTERCONNECT io_in[27] wrapped_wb_hyperram.io_in[27] (0.978:0.978:0.978) (0.624:0.624:0.624))
    (INTERCONNECT io_in[28] wrapped_wb_hyperram.io_in[28] (1.325:1.325:1.325) (0.846:0.846:0.846))
    (INTERCONNECT io_in[29] wrapped_wb_hyperram.io_in[29] (1.207:1.207:1.207) (0.770:0.770:0.770))
    (INTERCONNECT io_in[2] wrapped_wb_hyperram.io_in[2] (2.948:2.948:2.948) (1.888:1.888:1.888))
    (INTERCONNECT io_in[30] wrapped_wb_hyperram.io_in[30] (0.947:0.947:0.947) (0.603:0.603:0.603))
    (INTERCONNECT io_in[31] wrapped_wb_hyperram.io_in[31] (1.835:1.835:1.835) (1.169:1.169:1.169))
    (INTERCONNECT io_in[32] wrapped_wb_hyperram.io_in[32] (1.949:1.949:1.949) (1.248:1.248:1.248))
    (INTERCONNECT io_in[33] wrapped_wb_hyperram.io_in[33] (1.582:1.582:1.582) (1.012:1.012:1.012))
    (INTERCONNECT io_in[34] wrapped_wb_hyperram.io_in[34] (2.456:2.456:2.456) (1.574:1.574:1.574))
    (INTERCONNECT io_in[35] wrapped_wb_hyperram.io_in[35] (1.501:1.501:1.501) (0.962:0.962:0.962))
    (INTERCONNECT io_in[36] wrapped_wb_hyperram.io_in[36] (2.575:2.575:2.575) (1.652:1.652:1.652))
    (INTERCONNECT io_in[37] wrapped_wb_hyperram.io_in[37] (2.016:2.016:2.016) (1.296:1.296:1.296))
    (INTERCONNECT io_in[3] wrapped_wb_hyperram.io_in[3] (2.473:2.473:2.473) (1.588:1.588:1.588))
    (INTERCONNECT io_in[4] wrapped_wb_hyperram.io_in[4] (2.279:2.279:2.279) (1.454:1.454:1.454))
    (INTERCONNECT io_in[5] wrapped_wb_hyperram.io_in[5] (2.269:2.269:2.269) (1.455:1.455:1.455))
    (INTERCONNECT io_in[6] wrapped_wb_hyperram.io_in[6] (2.286:2.286:2.286) (1.458:1.458:1.458))
    (INTERCONNECT io_in[7] wrapped_wb_hyperram.io_in[7] (2.198:2.198:2.198) (1.395:1.395:1.395))
    (INTERCONNECT io_in[8] wrapped_wb_hyperram.io_in[8] (1.209:1.209:1.209) (0.772:0.772:0.772))
    (INTERCONNECT io_in[9] wrapped_wb_hyperram.io_in[9] (1.714:1.714:1.714) (1.091:1.091:1.091))
    (INTERCONNECT la_data_in[0] wrapped_wb_hyperram.la_data_in[0] (2.683:2.683:2.683) (1.702:1.702:1.702))
    (INTERCONNECT la_data_in[10] wrapped_wb_hyperram.la_data_in[10] (2.468:2.468:2.468) (1.580:1.580:1.580))
    (INTERCONNECT la_data_in[11] wrapped_wb_hyperram.la_data_in[11] (1.179:1.179:1.179) (0.754:0.754:0.754))
    (INTERCONNECT la_data_in[12] wrapped_wb_hyperram.la_data_in[12] (1.991:1.991:1.991) (1.270:1.270:1.270))
    (INTERCONNECT la_data_in[13] wrapped_wb_hyperram.la_data_in[13] (1.882:1.882:1.882) (1.204:1.204:1.204))
    (INTERCONNECT la_data_in[14] wrapped_wb_hyperram.la_data_in[14] (2.613:2.613:2.613) (1.666:1.666:1.666))
    (INTERCONNECT la_data_in[15] wrapped_wb_hyperram.la_data_in[15] (1.269:1.269:1.269) (0.811:0.811:0.811))
    (INTERCONNECT la_data_in[16] wrapped_wb_hyperram.la_data_in[16] (3.092:3.092:3.092) (1.968:1.968:1.968))
    (INTERCONNECT la_data_in[17] wrapped_wb_hyperram.la_data_in[17] (2.267:2.267:2.267) (1.443:1.443:1.443))
    (INTERCONNECT la_data_in[18] wrapped_wb_hyperram.la_data_in[18] (1.803:1.803:1.803) (1.152:1.152:1.152))
    (INTERCONNECT la_data_in[19] wrapped_wb_hyperram.la_data_in[19] (1.262:1.262:1.262) (0.808:0.808:0.808))
    (INTERCONNECT la_data_in[1] wrapped_wb_hyperram.la_data_in[1] (3.190:3.190:3.190) (2.021:2.021:2.021))
    (INTERCONNECT la_data_in[20] wrapped_wb_hyperram.la_data_in[20] (1.803:1.803:1.803) (1.156:1.156:1.156))
    (INTERCONNECT la_data_in[21] wrapped_wb_hyperram.la_data_in[21] (2.170:2.170:2.170) (1.379:1.379:1.379))
    (INTERCONNECT la_data_in[22] wrapped_wb_hyperram.la_data_in[22] (2.527:2.527:2.527) (1.605:1.605:1.605))
    (INTERCONNECT la_data_in[23] wrapped_wb_hyperram.la_data_in[23] (2.905:2.905:2.905) (1.859:1.859:1.859))
    (INTERCONNECT la_data_in[24] wrapped_wb_hyperram.la_data_in[24] (1.860:1.860:1.860) (1.191:1.191:1.191))
    (INTERCONNECT la_data_in[25] wrapped_wb_hyperram.la_data_in[25] (2.545:2.545:2.545) (1.626:1.626:1.626))
    (INTERCONNECT la_data_in[26] wrapped_wb_hyperram.la_data_in[26] (1.288:1.288:1.288) (0.826:0.826:0.826))
    (INTERCONNECT la_data_in[27] wrapped_wb_hyperram.la_data_in[27] (1.290:1.290:1.290) (0.827:0.827:0.827))
    (INTERCONNECT la_data_in[28] wrapped_wb_hyperram.la_data_in[28] (2.279:2.279:2.279) (1.463:1.463:1.463))
    (INTERCONNECT la_data_in[29] wrapped_wb_hyperram.la_data_in[29] (1.461:1.461:1.461) (0.936:0.936:0.936))
    (INTERCONNECT la_data_in[2] wrapped_wb_hyperram.la_data_in[2] (2.473:2.473:2.473) (1.578:1.578:1.578))
    (INTERCONNECT la_data_in[30] wrapped_wb_hyperram.la_data_in[30] (1.444:1.444:1.444) (0.926:0.926:0.926))
    (INTERCONNECT la_data_in[31] wrapped_wb_hyperram.la_data_in[31] (2.238:2.238:2.238) (1.434:1.434:1.434))
    (INTERCONNECT la_data_in[32] wrapped_wb_hyperram.la_data_in[32] (1.543:1.543:1.543) (0.987:0.987:0.987))
    (INTERCONNECT la_data_in[33] wrapped_wb_hyperram.la_data_in[33] (2.126:2.126:2.126) (1.366:1.366:1.366))
    (INTERCONNECT la_data_in[34] wrapped_wb_hyperram.la_data_in[34] (2.384:2.384:2.384) (1.527:1.527:1.527))
    (INTERCONNECT la_data_in[35] wrapped_wb_hyperram.la_data_in[35] (2.188:2.188:2.188) (1.405:1.405:1.405))
    (INTERCONNECT la_data_in[36] wrapped_wb_hyperram.la_data_in[36] (1.771:1.771:1.771) (1.137:1.137:1.137))
    (INTERCONNECT la_data_in[37] wrapped_wb_hyperram.la_data_in[37] (1.812:1.812:1.812) (1.161:1.161:1.161))
    (INTERCONNECT la_data_in[38] wrapped_wb_hyperram.la_data_in[38] (1.771:1.771:1.771) (1.133:1.133:1.133))
    (INTERCONNECT la_data_in[39] wrapped_wb_hyperram.la_data_in[39] (2.617:2.617:2.617) (1.682:1.682:1.682))
    (INTERCONNECT la_data_in[3] wrapped_wb_hyperram.la_data_in[3] (1.285:1.285:1.285) (0.819:0.819:0.819))
    (INTERCONNECT la_data_in[40] wrapped_wb_hyperram.la_data_in[40] (3.161:3.161:3.161) (2.017:2.017:2.017))
    (INTERCONNECT la_data_in[41] wrapped_wb_hyperram.la_data_in[41] (1.531:1.531:1.531) (0.984:0.984:0.984))
    (INTERCONNECT la_data_in[42] wrapped_wb_hyperram.la_data_in[42] (1.559:1.559:1.559) (1.002:1.002:1.002))
    (INTERCONNECT la_data_in[43] wrapped_wb_hyperram.la_data_in[43] (2.861:2.861:2.861) (1.826:1.826:1.826))
    (INTERCONNECT la_data_in[44] wrapped_wb_hyperram.la_data_in[44] (3.045:3.045:3.045) (1.943:1.943:1.943))
    (INTERCONNECT la_data_in[45] wrapped_wb_hyperram.la_data_in[45] (2.820:2.820:2.820) (1.804:1.804:1.804))
    (INTERCONNECT la_data_in[46] wrapped_wb_hyperram.la_data_in[46] (2.624:2.624:2.624) (1.683:1.683:1.683))
    (INTERCONNECT la_data_in[47] wrapped_wb_hyperram.la_data_in[47] (2.488:2.488:2.488) (1.599:1.599:1.599))
    (INTERCONNECT la_data_in[48] wrapped_wb_hyperram.la_data_in[48] (2.124:2.124:2.124) (1.361:1.361:1.361))
    (INTERCONNECT la_data_in[49] wrapped_wb_hyperram.la_data_in[49] (2.851:2.851:2.851) (1.837:1.837:1.837))
    (INTERCONNECT la_data_in[4] wrapped_wb_hyperram.la_data_in[4] (1.862:1.862:1.862) (1.192:1.192:1.192))
    (INTERCONNECT la_data_in[50] wrapped_wb_hyperram.la_data_in[50] (1.510:1.510:1.510) (0.970:0.970:0.970))
    (INTERCONNECT la_data_in[51] wrapped_wb_hyperram.la_data_in[51] (2.446:2.446:2.446) (1.571:1.571:1.571))
    (INTERCONNECT la_data_in[52] wrapped_wb_hyperram.la_data_in[52] (3.058:3.058:3.058) (1.953:1.953:1.953))
    (INTERCONNECT la_data_in[53] wrapped_wb_hyperram.la_data_in[53] (1.500:1.500:1.500) (0.963:0.963:0.963))
    (INTERCONNECT la_data_in[54] wrapped_wb_hyperram.la_data_in[54] (2.123:2.123:2.123) (1.362:1.362:1.362))
    (INTERCONNECT la_data_in[55] wrapped_wb_hyperram.la_data_in[55] (2.846:2.846:2.846) (1.823:1.823:1.823))
    (INTERCONNECT la_data_in[56] wrapped_wb_hyperram.la_data_in[56] (2.047:2.047:2.047) (1.315:1.315:1.315))
    (INTERCONNECT la_data_in[57] wrapped_wb_hyperram.la_data_in[57] (1.982:1.982:1.982) (1.275:1.275:1.275))
    (INTERCONNECT la_data_in[58] wrapped_wb_hyperram.la_data_in[58] (2.047:2.047:2.047) (1.317:1.317:1.317))
    (INTERCONNECT la_data_in[59] wrapped_wb_hyperram.la_data_in[59] (1.712:1.712:1.712) (1.099:1.099:1.099))
    (INTERCONNECT la_data_in[5] wrapped_wb_hyperram.la_data_in[5] (2.930:2.930:2.930) (1.872:1.872:1.872))
    (INTERCONNECT la_data_in[60] wrapped_wb_hyperram.la_data_in[60] (2.712:2.712:2.712) (1.740:1.740:1.740))
    (INTERCONNECT la_data_in[61] wrapped_wb_hyperram.la_data_in[61] (2.973:2.973:2.973) (1.917:1.917:1.917))
    (INTERCONNECT la_data_in[62] wrapped_wb_hyperram.la_data_in[62] (2.816:2.816:2.816) (1.808:1.808:1.808))
    (INTERCONNECT la_data_in[63] wrapped_wb_hyperram.la_data_in[63] (2.706:2.706:2.706) (1.739:1.739:1.739))
    (INTERCONNECT la_data_in[6] wrapped_wb_hyperram.la_data_in[6] (1.140:1.140:1.140) (0.729:0.729:0.729))
    (INTERCONNECT la_data_in[7] wrapped_wb_hyperram.la_data_in[7] (2.539:2.539:2.539) (1.610:1.610:1.610))
    (INTERCONNECT la_data_in[8] wrapped_wb_hyperram.la_data_in[8] (1.221:1.221:1.221) (0.782:0.782:0.782))
    (INTERCONNECT la_data_in[9] wrapped_wb_hyperram.la_data_in[9] (1.602:1.602:1.602) (1.021:1.021:1.021))
    (INTERCONNECT la_oenb[0] wrapped_wb_hyperram.la_oenb[0] (1.540:1.540:1.540) (0.984:0.984:0.984))
    (INTERCONNECT la_oenb[10] wrapped_wb_hyperram.la_oenb[10] (1.137:1.137:1.137) (0.727:0.727:0.727))
    (INTERCONNECT la_oenb[11] wrapped_wb_hyperram.la_oenb[11] (1.117:1.117:1.117) (0.714:0.714:0.714))
    (INTERCONNECT la_oenb[12] wrapped_wb_hyperram.la_oenb[12] (1.963:1.963:1.963) (1.250:1.250:1.250))
    (INTERCONNECT la_oenb[13] wrapped_wb_hyperram.la_oenb[13] (1.523:1.523:1.523) (0.975:0.975:0.975))
    (INTERCONNECT la_oenb[14] wrapped_wb_hyperram.la_oenb[14] (1.950:1.950:1.950) (1.249:1.249:1.249))
    (INTERCONNECT la_oenb[15] wrapped_wb_hyperram.la_oenb[15] (1.125:1.125:1.125) (0.720:0.720:0.720))
    (INTERCONNECT la_oenb[16] wrapped_wb_hyperram.la_oenb[16] (2.225:2.225:2.225) (1.425:1.425:1.425))
    (INTERCONNECT la_oenb[17] wrapped_wb_hyperram.la_oenb[17] (2.195:2.195:2.195) (1.403:1.403:1.403))
    (INTERCONNECT la_oenb[18] wrapped_wb_hyperram.la_oenb[18] (2.067:2.067:2.067) (1.325:1.325:1.325))
    (INTERCONNECT la_oenb[19] wrapped_wb_hyperram.la_oenb[19] (1.492:1.492:1.492) (0.956:0.956:0.956))
    (INTERCONNECT la_oenb[1] wrapped_wb_hyperram.la_oenb[1] (1.115:1.115:1.115) (0.713:0.713:0.713))
    (INTERCONNECT la_oenb[20] wrapped_wb_hyperram.la_oenb[20] (2.876:2.876:2.876) (1.838:1.838:1.838))
    (INTERCONNECT la_oenb[21] wrapped_wb_hyperram.la_oenb[21] (1.125:1.125:1.125) (0.719:0.719:0.719))
    (INTERCONNECT la_oenb[22] wrapped_wb_hyperram.la_oenb[22] (2.874:2.874:2.874) (1.824:1.824:1.824))
    (INTERCONNECT la_oenb[23] wrapped_wb_hyperram.la_oenb[23] (1.449:1.449:1.449) (0.927:0.927:0.927))
    (INTERCONNECT la_oenb[24] wrapped_wb_hyperram.la_oenb[24] (1.271:1.271:1.271) (0.815:0.815:0.815))
    (INTERCONNECT la_oenb[25] wrapped_wb_hyperram.la_oenb[25] (1.277:1.277:1.277) (0.819:0.819:0.819))
    (INTERCONNECT la_oenb[26] wrapped_wb_hyperram.la_oenb[26] (1.340:1.340:1.340) (0.861:0.861:0.861))
    (INTERCONNECT la_oenb[27] wrapped_wb_hyperram.la_oenb[27] (1.326:1.326:1.326) (0.852:0.852:0.852))
    (INTERCONNECT la_oenb[28] wrapped_wb_hyperram.la_oenb[28] (1.573:1.573:1.573) (1.010:1.010:1.010))
    (INTERCONNECT la_oenb[29] wrapped_wb_hyperram.la_oenb[29] (1.329:1.329:1.329) (0.853:0.853:0.853))
    (INTERCONNECT la_oenb[2] wrapped_wb_hyperram.la_oenb[2] (1.139:1.139:1.139) (0.728:0.728:0.728))
    (INTERCONNECT la_oenb[30] wrapped_wb_hyperram.la_oenb[30] (1.641:1.641:1.641) (1.055:1.055:1.055))
    (INTERCONNECT la_oenb[31] wrapped_wb_hyperram.la_oenb[31] (1.951:1.951:1.951) (1.249:1.249:1.249))
    (INTERCONNECT la_oenb[32] wrapped_wb_hyperram.la_oenb[32] (2.085:2.085:2.085) (1.334:1.334:1.334))
    (INTERCONNECT la_oenb[33] wrapped_wb_hyperram.la_oenb[33] (1.746:1.746:1.746) (1.124:1.124:1.124))
    (INTERCONNECT la_oenb[34] wrapped_wb_hyperram.la_oenb[34] (1.330:1.330:1.330) (0.852:0.852:0.852))
    (INTERCONNECT la_oenb[35] wrapped_wb_hyperram.la_oenb[35] (2.619:2.619:2.619) (1.676:1.676:1.676))
    (INTERCONNECT la_oenb[36] wrapped_wb_hyperram.la_oenb[36] (2.468:2.468:2.468) (1.581:1.581:1.581))
    (INTERCONNECT la_oenb[37] wrapped_wb_hyperram.la_oenb[37] (2.302:2.302:2.302) (1.474:1.474:1.474))
    (INTERCONNECT la_oenb[38] wrapped_wb_hyperram.la_oenb[38] (2.219:2.219:2.219) (1.426:1.426:1.426))
    (INTERCONNECT la_oenb[39] wrapped_wb_hyperram.la_oenb[39] (3.570:3.570:3.570) (2.282:2.282:2.282))
    (INTERCONNECT la_oenb[3] wrapped_wb_hyperram.la_oenb[3] (1.876:1.876:1.876) (1.194:1.194:1.194))
    (INTERCONNECT la_oenb[40] wrapped_wb_hyperram.la_oenb[40] (1.473:1.473:1.473) (0.945:0.945:0.945))
    (INTERCONNECT la_oenb[41] wrapped_wb_hyperram.la_oenb[41] (2.620:2.620:2.620) (1.677:1.677:1.677))
    (INTERCONNECT la_oenb[42] wrapped_wb_hyperram.la_oenb[42] (1.911:1.911:1.911) (1.223:1.223:1.223))
    (INTERCONNECT la_oenb[43] wrapped_wb_hyperram.la_oenb[43] (1.605:1.605:1.605) (1.029:1.029:1.029))
    (INTERCONNECT la_oenb[44] wrapped_wb_hyperram.la_oenb[44] (2.470:2.470:2.470) (1.584:1.584:1.584))
    (INTERCONNECT la_oenb[45] wrapped_wb_hyperram.la_oenb[45] (1.837:1.837:1.837) (1.179:1.179:1.179))
    (INTERCONNECT la_oenb[46] wrapped_wb_hyperram.la_oenb[46] (1.787:1.787:1.787) (1.147:1.147:1.147))
    (INTERCONNECT la_oenb[47] wrapped_wb_hyperram.la_oenb[47] (1.863:1.863:1.863) (1.194:1.194:1.194))
    (INTERCONNECT la_oenb[48] wrapped_wb_hyperram.la_oenb[48] (2.381:2.381:2.381) (1.532:1.532:1.532))
    (INTERCONNECT la_oenb[49] wrapped_wb_hyperram.la_oenb[49] (2.167:2.167:2.167) (1.389:1.389:1.389))
    (INTERCONNECT la_oenb[4] wrapped_wb_hyperram.la_oenb[4] (2.681:2.681:2.681) (1.708:1.708:1.708))
    (INTERCONNECT la_oenb[50] wrapped_wb_hyperram.la_oenb[50] (3.245:3.245:3.245) (2.070:2.070:2.070))
    (INTERCONNECT la_oenb[51] wrapped_wb_hyperram.la_oenb[51] (1.804:1.804:1.804) (1.159:1.159:1.159))
    (INTERCONNECT la_oenb[52] wrapped_wb_hyperram.la_oenb[52] (2.602:2.602:2.602) (1.668:1.668:1.668))
    (INTERCONNECT la_oenb[53] wrapped_wb_hyperram.la_oenb[53] (2.924:2.924:2.924) (1.874:1.874:1.874))
    (INTERCONNECT la_oenb[54] wrapped_wb_hyperram.la_oenb[54] (1.624:1.624:1.624) (1.044:1.044:1.044))
    (INTERCONNECT la_oenb[55] wrapped_wb_hyperram.la_oenb[55] (3.261:3.261:3.261) (2.085:2.085:2.085))
    (INTERCONNECT la_oenb[56] wrapped_wb_hyperram.la_oenb[56] (2.169:2.169:2.169) (1.391:1.391:1.391))
    (INTERCONNECT la_oenb[57] wrapped_wb_hyperram.la_oenb[57] (2.793:2.793:2.793) (1.796:1.796:1.796))
    (INTERCONNECT la_oenb[58] wrapped_wb_hyperram.la_oenb[58] (2.036:2.036:2.036) (1.308:1.308:1.308))
    (INTERCONNECT la_oenb[59] wrapped_wb_hyperram.la_oenb[59] (2.113:2.113:2.113) (1.358:1.358:1.358))
    (INTERCONNECT la_oenb[5] wrapped_wb_hyperram.la_oenb[5] (2.494:2.494:2.494) (1.587:1.587:1.587))
    (INTERCONNECT la_oenb[60] wrapped_wb_hyperram.la_oenb[60] (1.883:1.883:1.883) (1.209:1.209:1.209))
    (INTERCONNECT la_oenb[61] wrapped_wb_hyperram.la_oenb[61] (2.037:2.037:2.037) (1.310:1.310:1.310))
    (INTERCONNECT la_oenb[62] wrapped_wb_hyperram.la_oenb[62] (1.721:1.721:1.721) (1.104:1.104:1.104))
    (INTERCONNECT la_oenb[63] wrapped_wb_hyperram.la_oenb[63] (2.855:2.855:2.855) (1.830:1.830:1.830))
    (INTERCONNECT la_oenb[6] wrapped_wb_hyperram.la_oenb[6] (2.866:2.866:2.866) (1.826:1.826:1.826))
    (INTERCONNECT la_oenb[7] wrapped_wb_hyperram.la_oenb[7] (1.928:1.928:1.928) (1.237:1.237:1.237))
    (INTERCONNECT la_oenb[8] wrapped_wb_hyperram.la_oenb[8] (2.566:2.566:2.566) (1.631:1.631:1.631))
    (INTERCONNECT la_oenb[9] wrapped_wb_hyperram.la_oenb[9] (2.021:2.021:2.021) (1.292:1.292:1.292))
    (INTERCONNECT wb_clk_i wrapped_wb_hyperram.wb_clk_i (0.785:0.785:0.785) (0.543:0.543:0.543))
    (INTERCONNECT wb_rst_i wrapped_wb_hyperram.wb_rst_i (2.592:2.592:2.592) (1.667:1.667:1.667))
    (INTERCONNECT wbs_adr_i[0] wrapped_wb_hyperram.wbs_adr_i[0] (2.315:2.315:2.315) (1.491:1.491:1.491))
    (INTERCONNECT wbs_adr_i[10] wrapped_wb_hyperram.wbs_adr_i[10] (1.740:1.740:1.740) (1.118:1.118:1.118))
    (INTERCONNECT wbs_adr_i[11] wrapped_wb_hyperram.wbs_adr_i[11] (1.774:1.774:1.774) (1.140:1.140:1.140))
    (INTERCONNECT wbs_adr_i[12] wrapped_wb_hyperram.wbs_adr_i[12] (1.797:1.797:1.797) (1.151:1.151:1.151))
    (INTERCONNECT wbs_adr_i[13] wrapped_wb_hyperram.wbs_adr_i[13] (1.397:1.397:1.397) (0.896:0.896:0.896))
    (INTERCONNECT wbs_adr_i[14] wrapped_wb_hyperram.wbs_adr_i[14] (2.562:2.562:2.562) (1.643:1.643:1.643))
    (INTERCONNECT wbs_adr_i[15] wrapped_wb_hyperram.wbs_adr_i[15] (2.611:2.611:2.611) (1.674:1.674:1.674))
    (INTERCONNECT wbs_adr_i[16] wrapped_wb_hyperram.wbs_adr_i[16] (1.932:1.932:1.932) (1.236:1.236:1.236))
    (INTERCONNECT wbs_adr_i[17] wrapped_wb_hyperram.wbs_adr_i[17] (1.376:1.376:1.376) (0.883:0.883:0.883))
    (INTERCONNECT wbs_adr_i[18] wrapped_wb_hyperram.wbs_adr_i[18] (2.467:2.467:2.467) (1.579:1.579:1.579))
    (INTERCONNECT wbs_adr_i[19] wrapped_wb_hyperram.wbs_adr_i[19] (1.965:1.965:1.965) (1.257:1.257:1.257))
    (INTERCONNECT wbs_adr_i[1] wrapped_wb_hyperram.wbs_adr_i[1] (2.268:2.268:2.268) (1.460:1.460:1.460))
    (INTERCONNECT wbs_adr_i[20] wrapped_wb_hyperram.wbs_adr_i[20] (1.363:1.363:1.363) (0.874:0.874:0.874))
    (INTERCONNECT wbs_adr_i[21] wrapped_wb_hyperram.wbs_adr_i[21] (1.344:1.344:1.344) (0.861:0.861:0.861))
    (INTERCONNECT wbs_adr_i[22] wrapped_wb_hyperram.wbs_adr_i[22] (1.398:1.398:1.398) (0.896:0.896:0.896))
    (INTERCONNECT wbs_adr_i[23] wrapped_wb_hyperram.wbs_adr_i[23] (2.021:2.021:2.021) (1.294:1.294:1.294))
    (INTERCONNECT wbs_adr_i[24] wrapped_wb_hyperram.wbs_adr_i[24] (1.834:1.834:1.834) (1.177:1.177:1.177))
    (INTERCONNECT wbs_adr_i[25] wrapped_wb_hyperram.wbs_adr_i[25] (1.151:1.151:1.151) (0.737:0.737:0.737))
    (INTERCONNECT wbs_adr_i[26] wrapped_wb_hyperram.wbs_adr_i[26] (1.193:1.193:1.193) (0.763:0.763:0.763))
    (INTERCONNECT wbs_adr_i[27] wrapped_wb_hyperram.wbs_adr_i[27] (2.923:2.923:2.923) (1.856:1.856:1.856))
    (INTERCONNECT wbs_adr_i[28] wrapped_wb_hyperram.wbs_adr_i[28] (1.963:1.963:1.963) (1.257:1.257:1.257))
    (INTERCONNECT wbs_adr_i[29] wrapped_wb_hyperram.wbs_adr_i[29] (2.150:2.150:2.150) (1.380:1.380:1.380))
    (INTERCONNECT wbs_adr_i[2] wrapped_wb_hyperram.wbs_adr_i[2] (1.553:1.553:1.553) (0.997:0.997:0.997))
    (INTERCONNECT wbs_adr_i[30] wrapped_wb_hyperram.wbs_adr_i[30] (1.369:1.369:1.369) (0.877:0.877:0.877))
    (INTERCONNECT wbs_adr_i[31] wrapped_wb_hyperram.wbs_adr_i[31] (2.004:2.004:2.004) (1.282:1.282:1.282))
    (INTERCONNECT wbs_adr_i[3] wrapped_wb_hyperram.wbs_adr_i[3] (1.825:1.825:1.825) (1.171:1.171:1.171))
    (INTERCONNECT wbs_adr_i[4] wrapped_wb_hyperram.wbs_adr_i[4] (2.448:2.448:2.448) (1.576:1.576:1.576))
    (INTERCONNECT wbs_adr_i[5] wrapped_wb_hyperram.wbs_adr_i[5] (2.361:2.361:2.361) (1.513:1.513:1.513))
    (INTERCONNECT wbs_adr_i[6] wrapped_wb_hyperram.wbs_adr_i[6] (2.224:2.224:2.224) (1.424:1.424:1.424))
    (INTERCONNECT wbs_adr_i[7] wrapped_wb_hyperram.wbs_adr_i[7] (1.827:1.827:1.827) (1.171:1.171:1.171))
    (INTERCONNECT wbs_adr_i[8] wrapped_wb_hyperram.wbs_adr_i[8] (2.669:2.669:2.669) (1.712:1.712:1.712))
    (INTERCONNECT wbs_adr_i[9] wrapped_wb_hyperram.wbs_adr_i[9] (2.303:2.303:2.303) (1.478:1.478:1.478))
    (INTERCONNECT wbs_cyc_i wrapped_wb_hyperram.wbs_cyc_i (2.846:2.846:2.846) (1.827:1.827:1.827))
    (INTERCONNECT wbs_dat_i[0] wrapped_wb_hyperram.wbs_dat_i[0] (3.265:3.265:3.265) (2.096:2.096:2.096))
    (INTERCONNECT wbs_dat_i[10] wrapped_wb_hyperram.wbs_dat_i[10] (1.518:1.518:1.518) (0.975:0.975:0.975))
    (INTERCONNECT wbs_dat_i[11] wrapped_wb_hyperram.wbs_dat_i[11] (1.550:1.550:1.550) (0.994:0.994:0.994))
    (INTERCONNECT wbs_dat_i[12] wrapped_wb_hyperram.wbs_dat_i[12] (1.486:1.486:1.486) (0.955:0.955:0.955))
    (INTERCONNECT wbs_dat_i[13] wrapped_wb_hyperram.wbs_dat_i[13] (1.693:1.693:1.693) (1.084:1.084:1.084))
    (INTERCONNECT wbs_dat_i[14] wrapped_wb_hyperram.wbs_dat_i[14] (1.331:1.331:1.331) (0.854:0.854:0.854))
    (INTERCONNECT wbs_dat_i[15] wrapped_wb_hyperram.wbs_dat_i[15] (2.524:2.524:2.524) (1.617:1.617:1.617))
    (INTERCONNECT wbs_dat_i[16] wrapped_wb_hyperram.wbs_dat_i[16] (2.277:2.277:2.277) (1.456:1.456:1.456))
    (INTERCONNECT wbs_dat_i[17] wrapped_wb_hyperram.wbs_dat_i[17] (1.507:1.507:1.507) (0.967:0.967:0.967))
    (INTERCONNECT wbs_dat_i[18] wrapped_wb_hyperram.wbs_dat_i[18] (2.400:2.400:2.400) (1.542:1.542:1.542))
    (INTERCONNECT wbs_dat_i[19] wrapped_wb_hyperram.wbs_dat_i[19] (1.792:1.792:1.792) (1.151:1.151:1.151))
    (INTERCONNECT wbs_dat_i[1] wrapped_wb_hyperram.wbs_dat_i[1] (2.348:2.348:2.348) (1.504:1.504:1.504))
    (INTERCONNECT wbs_dat_i[20] wrapped_wb_hyperram.wbs_dat_i[20] (2.171:2.171:2.171) (1.391:1.391:1.391))
    (INTERCONNECT wbs_dat_i[21] wrapped_wb_hyperram.wbs_dat_i[21] (2.473:2.473:2.473) (1.590:1.590:1.590))
    (INTERCONNECT wbs_dat_i[22] wrapped_wb_hyperram.wbs_dat_i[22] (1.285:1.285:1.285) (0.823:0.823:0.823))
    (INTERCONNECT wbs_dat_i[23] wrapped_wb_hyperram.wbs_dat_i[23] (2.379:2.379:2.379) (1.523:1.523:1.523))
    (INTERCONNECT wbs_dat_i[24] wrapped_wb_hyperram.wbs_dat_i[24] (2.914:2.914:2.914) (1.865:1.865:1.865))
    (INTERCONNECT wbs_dat_i[25] wrapped_wb_hyperram.wbs_dat_i[25] (1.636:1.636:1.636) (1.047:1.047:1.047))
    (INTERCONNECT wbs_dat_i[26] wrapped_wb_hyperram.wbs_dat_i[26] (3.006:3.006:3.006) (1.909:1.909:1.909))
    (INTERCONNECT wbs_dat_i[27] wrapped_wb_hyperram.wbs_dat_i[27] (1.577:1.577:1.577) (1.013:1.013:1.013))
    (INTERCONNECT wbs_dat_i[28] wrapped_wb_hyperram.wbs_dat_i[28] (1.171:1.171:1.171) (0.749:0.749:0.749))
    (INTERCONNECT wbs_dat_i[29] wrapped_wb_hyperram.wbs_dat_i[29] (1.930:1.930:1.930) (1.236:1.236:1.236))
    (INTERCONNECT wbs_dat_i[2] wrapped_wb_hyperram.wbs_dat_i[2] (1.842:1.842:1.842) (1.182:1.182:1.182))
    (INTERCONNECT wbs_dat_i[30] wrapped_wb_hyperram.wbs_dat_i[30] (2.684:2.684:2.684) (1.708:1.708:1.708))
    (INTERCONNECT wbs_dat_i[31] wrapped_wb_hyperram.wbs_dat_i[31] (2.135:2.135:2.135) (1.356:1.356:1.356))
    (INTERCONNECT wbs_dat_i[3] wrapped_wb_hyperram.wbs_dat_i[3] (1.999:1.999:1.999) (1.283:1.283:1.283))
    (INTERCONNECT wbs_dat_i[4] wrapped_wb_hyperram.wbs_dat_i[4] (2.079:2.079:2.079) (1.332:1.332:1.332))
    (INTERCONNECT wbs_dat_i[5] wrapped_wb_hyperram.wbs_dat_i[5] (1.781:1.781:1.781) (1.142:1.142:1.142))
    (INTERCONNECT wbs_dat_i[6] wrapped_wb_hyperram.wbs_dat_i[6] (2.682:2.682:2.682) (1.718:1.718:1.718))
    (INTERCONNECT wbs_dat_i[7] wrapped_wb_hyperram.wbs_dat_i[7] (2.413:2.413:2.413) (1.552:1.552:1.552))
    (INTERCONNECT wbs_dat_i[8] wrapped_wb_hyperram.wbs_dat_i[8] (2.273:2.273:2.273) (1.463:1.463:1.463))
    (INTERCONNECT wbs_dat_i[9] wrapped_wb_hyperram.wbs_dat_i[9] (2.174:2.174:2.174) (1.394:1.394:1.394))
    (INTERCONNECT wbs_sel_i[0] wrapped_wb_hyperram.wbs_sel_i[0] (1.829:1.829:1.829) (1.173:1.173:1.173))
    (INTERCONNECT wbs_sel_i[1] wrapped_wb_hyperram.wbs_sel_i[1] (1.815:1.815:1.815) (1.167:1.167:1.167))
    (INTERCONNECT wbs_sel_i[2] wrapped_wb_hyperram.wbs_sel_i[2] (1.865:1.865:1.865) (1.196:1.196:1.196))
    (INTERCONNECT wbs_sel_i[3] wrapped_wb_hyperram.wbs_sel_i[3] (1.499:1.499:1.499) (0.962:0.962:0.962))
    (INTERCONNECT wbs_stb_i wrapped_wb_hyperram.wbs_stb_i (1.712:1.712:1.712) (1.099:1.099:1.099))
    (INTERCONNECT wbs_we_i wrapped_wb_hyperram.wbs_we_i (3.079:3.079:3.079) (1.977:1.977:1.977))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[0] io_oeb[0] (0.300:0.300:0.300))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[10] io_oeb[10] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[11] io_oeb[11] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[12] io_oeb[12] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[13] io_oeb[13] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[14] io_oeb[14] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[15] io_oeb[15] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[16] io_oeb[16] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[17] io_oeb[17] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[18] io_oeb[18] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[19] io_oeb[19] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[1] io_oeb[1] (0.363:0.363:0.363))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[20] io_oeb[20] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[21] io_oeb[21] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[22] io_oeb[22] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[23] io_oeb[23] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[24] io_oeb[24] (0.117:0.117:0.117))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[25] io_oeb[25] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[26] io_oeb[26] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[27] io_oeb[27] (0.094:0.094:0.094))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[28] io_oeb[28] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[29] io_oeb[29] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[2] io_oeb[2] (0.382:0.382:0.382))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[30] io_oeb[30] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[31] io_oeb[31] (0.179:0.179:0.179))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[32] io_oeb[32] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[33] io_oeb[33] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[34] io_oeb[34] (0.149:0.149:0.149))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[35] io_oeb[35] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[36] io_oeb[36] (0.138:0.138:0.138))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[37] io_oeb[37] (0.259:0.259:0.259))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[3] io_oeb[3] (0.335:0.335:0.335))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[4] io_oeb[4] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[5] io_oeb[5] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[6] io_oeb[6] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[7] io_oeb[7] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[8] io_oeb[8] (0.105:0.105:0.105))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[9] io_oeb[9] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_wb_hyperram.io_out[0] io_out[0] (0.399:0.399:0.399))
    (INTERCONNECT wrapped_wb_hyperram.io_out[10] io_out[10] (0.105:0.105:0.105))
    (INTERCONNECT wrapped_wb_hyperram.io_out[11] io_out[11] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_wb_hyperram.io_out[12] io_out[12] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_wb_hyperram.io_out[13] io_out[13] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_wb_hyperram.io_out[14] io_out[14] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_wb_hyperram.io_out[15] io_out[15] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_wb_hyperram.io_out[16] io_out[16] (0.149:0.149:0.149))
    (INTERCONNECT wrapped_wb_hyperram.io_out[17] io_out[17] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_wb_hyperram.io_out[18] io_out[18] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_wb_hyperram.io_out[19] io_out[19] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_wb_hyperram.io_out[1] io_out[1] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_wb_hyperram.io_out[20] io_out[20] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_wb_hyperram.io_out[21] io_out[21] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_wb_hyperram.io_out[22] io_out[22] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_wb_hyperram.io_out[23] io_out[23] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_wb_hyperram.io_out[24] io_out[24] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_wb_hyperram.io_out[25] io_out[25] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_wb_hyperram.io_out[26] io_out[26] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_wb_hyperram.io_out[27] io_out[27] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_wb_hyperram.io_out[28] io_out[28] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_wb_hyperram.io_out[29] io_out[29] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_wb_hyperram.io_out[2] io_out[2] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_wb_hyperram.io_out[30] io_out[30] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_wb_hyperram.io_out[31] io_out[31] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_wb_hyperram.io_out[32] io_out[32] (0.138:0.138:0.138))
    (INTERCONNECT wrapped_wb_hyperram.io_out[33] io_out[33] (0.094:0.094:0.094))
    (INTERCONNECT wrapped_wb_hyperram.io_out[34] io_out[34] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_wb_hyperram.io_out[35] io_out[35] (0.236:0.236:0.236))
    (INTERCONNECT wrapped_wb_hyperram.io_out[36] io_out[36] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_wb_hyperram.io_out[37] io_out[37] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_wb_hyperram.io_out[3] io_out[3] (0.414:0.414:0.414))
    (INTERCONNECT wrapped_wb_hyperram.io_out[4] io_out[4] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_wb_hyperram.io_out[5] io_out[5] (0.189:0.189:0.189))
    (INTERCONNECT wrapped_wb_hyperram.io_out[6] io_out[6] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_wb_hyperram.io_out[7] io_out[7] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_wb_hyperram.io_out[8] io_out[8] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_wb_hyperram.io_out[9] io_out[9] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[0] la_data_out[0] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[10] la_data_out[10] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[11] la_data_out[11] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[12] la_data_out[12] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[13] la_data_out[13] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[14] la_data_out[14] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[15] la_data_out[15] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[16] la_data_out[16] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[17] la_data_out[17] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[18] la_data_out[18] (0.179:0.179:0.179))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[19] la_data_out[19] (0.233:0.233:0.233))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[1] la_data_out[1] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[20] la_data_out[20] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[21] la_data_out[21] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[22] la_data_out[22] (0.189:0.189:0.189))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[23] la_data_out[23] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[24] la_data_out[24] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[25] la_data_out[25] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[26] la_data_out[26] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[27] la_data_out[27] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[28] la_data_out[28] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[29] la_data_out[29] (0.149:0.149:0.149))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[2] la_data_out[2] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[30] la_data_out[30] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[31] la_data_out[31] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[32] la_data_out[32] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[33] la_data_out[33] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[34] la_data_out[34] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[35] la_data_out[35] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[36] la_data_out[36] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[37] la_data_out[37] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[38] la_data_out[38] (0.097:0.097:0.097))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[39] la_data_out[39] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[3] la_data_out[3] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[40] la_data_out[40] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[41] la_data_out[41] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[42] la_data_out[42] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[43] la_data_out[43] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[44] la_data_out[44] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[45] la_data_out[45] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[46] la_data_out[46] (0.189:0.189:0.189))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[47] la_data_out[47] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[48] la_data_out[48] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[49] la_data_out[49] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[4] la_data_out[4] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[50] la_data_out[50] (0.246:0.246:0.246))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[51] la_data_out[51] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[52] la_data_out[52] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[53] la_data_out[53] (0.295:0.295:0.295))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[54] la_data_out[54] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[55] la_data_out[55] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[56] la_data_out[56] (0.143:0.143:0.143))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[57] la_data_out[57] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[58] la_data_out[58] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[59] la_data_out[59] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[5] la_data_out[5] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[60] la_data_out[60] (0.210:0.210:0.210))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[61] la_data_out[61] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[62] la_data_out[62] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[63] la_data_out[63] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[6] la_data_out[6] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[7] la_data_out[7] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[8] la_data_out[8] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[9] la_data_out[9] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_wb_hyperram.wbs_ack_o wbs_ack_o (0.283:0.283:0.283))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[0] wbs_dat_o[0] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[10] wbs_dat_o[10] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[11] wbs_dat_o[11] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[12] wbs_dat_o[12] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[13] wbs_dat_o[13] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[14] wbs_dat_o[14] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[15] wbs_dat_o[15] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[16] wbs_dat_o[16] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[17] wbs_dat_o[17] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[18] wbs_dat_o[18] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[19] wbs_dat_o[19] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[1] wbs_dat_o[1] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[20] wbs_dat_o[20] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[21] wbs_dat_o[21] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[22] wbs_dat_o[22] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[23] wbs_dat_o[23] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[24] wbs_dat_o[24] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[25] wbs_dat_o[25] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[26] wbs_dat_o[26] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[27] wbs_dat_o[27] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[28] wbs_dat_o[28] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[29] wbs_dat_o[29] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[2] wbs_dat_o[2] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[30] wbs_dat_o[30] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[31] wbs_dat_o[31] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[3] wbs_dat_o[3] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[4] wbs_dat_o[4] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[5] wbs_dat_o[5] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[6] wbs_dat_o[6] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[7] wbs_dat_o[7] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[8] wbs_dat_o[8] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[9] wbs_dat_o[9] (0.150:0.150:0.150))
   )
  )
 )
)
