(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 20:48:55 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_wb_hyperram.io_in[0] (10.105:10.105:10.105) (6.294:6.294:6.294))
    (INTERCONNECT io_in[10] wrapped_wb_hyperram.io_in[10] (3.364:3.364:3.364) (2.093:2.093:2.093))
    (INTERCONNECT io_in[11] wrapped_wb_hyperram.io_in[11] (3.558:3.558:3.558) (2.217:2.217:2.217))
    (INTERCONNECT io_in[12] wrapped_wb_hyperram.io_in[12] (2.388:2.388:2.388) (1.487:1.487:1.487))
    (INTERCONNECT io_in[13] wrapped_wb_hyperram.io_in[13] (4.165:4.165:4.165) (2.598:2.598:2.598))
    (INTERCONNECT io_in[14] wrapped_wb_hyperram.io_in[14] (2.945:2.945:2.945) (1.835:1.835:1.835))
    (INTERCONNECT io_in[15] wrapped_wb_hyperram.io_in[15] (4.819:4.819:4.819) (2.998:2.998:2.998))
    (INTERCONNECT io_in[16] wrapped_wb_hyperram.io_in[16] (6.242:6.242:6.242) (3.884:3.884:3.884))
    (INTERCONNECT io_in[17] wrapped_wb_hyperram.io_in[17] (2.706:2.706:2.706) (1.685:1.685:1.685))
    (INTERCONNECT io_in[18] wrapped_wb_hyperram.io_in[18] (3.429:3.429:3.429) (2.130:2.130:2.130))
    (INTERCONNECT io_in[19] wrapped_wb_hyperram.io_in[19] (1.555:1.555:1.555) (0.966:0.966:0.966))
    (INTERCONNECT io_in[1] wrapped_wb_hyperram.io_in[1] (5.300:5.300:5.300) (3.313:3.313:3.313))
    (INTERCONNECT io_in[20] wrapped_wb_hyperram.io_in[20] (2.588:2.588:2.588) (1.610:1.610:1.610))
    (INTERCONNECT io_in[21] wrapped_wb_hyperram.io_in[21] (1.809:1.809:1.809) (1.124:1.124:1.124))
    (INTERCONNECT io_in[22] wrapped_wb_hyperram.io_in[22] (2.059:2.059:2.059) (1.280:1.280:1.280))
    (INTERCONNECT io_in[23] wrapped_wb_hyperram.io_in[23] (2.455:2.455:2.455) (1.527:1.527:1.527))
    (INTERCONNECT io_in[24] wrapped_wb_hyperram.io_in[24] (4.507:4.507:4.507) (2.811:2.811:2.811))
    (INTERCONNECT io_in[25] wrapped_wb_hyperram.io_in[25] (4.409:4.409:4.409) (2.749:2.749:2.749))
    (INTERCONNECT io_in[26] wrapped_wb_hyperram.io_in[26] (4.267:4.267:4.267) (2.659:2.659:2.659))
    (INTERCONNECT io_in[27] wrapped_wb_hyperram.io_in[27] (2.370:2.370:2.370) (1.475:1.475:1.475))
    (INTERCONNECT io_in[28] wrapped_wb_hyperram.io_in[28] (3.216:3.216:3.216) (1.999:1.999:1.999))
    (INTERCONNECT io_in[29] wrapped_wb_hyperram.io_in[29] (2.925:2.925:2.925) (1.820:1.820:1.820))
    (INTERCONNECT io_in[2] wrapped_wb_hyperram.io_in[2] (7.121:7.121:7.121) (4.441:4.441:4.441))
    (INTERCONNECT io_in[30] wrapped_wb_hyperram.io_in[30] (2.303:2.303:2.303) (1.431:1.431:1.431))
    (INTERCONNECT io_in[31] wrapped_wb_hyperram.io_in[31] (4.448:4.448:4.448) (2.767:2.767:2.767))
    (INTERCONNECT io_in[32] wrapped_wb_hyperram.io_in[32] (4.705:4.705:4.705) (2.933:2.933:2.933))
    (INTERCONNECT io_in[33] wrapped_wb_hyperram.io_in[33] (3.822:3.822:3.822) (2.381:2.381:2.381))
    (INTERCONNECT io_in[34] wrapped_wb_hyperram.io_in[34] (5.923:5.923:5.923) (3.694:3.694:3.694))
    (INTERCONNECT io_in[35] wrapped_wb_hyperram.io_in[35] (3.627:3.627:3.627) (2.259:2.259:2.259))
    (INTERCONNECT io_in[36] wrapped_wb_hyperram.io_in[36] (6.206:6.206:6.206) (3.874:3.874:3.874))
    (INTERCONNECT io_in[37] wrapped_wb_hyperram.io_in[37] (4.846:4.846:4.846) (3.026:3.026:3.026))
    (INTERCONNECT io_in[3] wrapped_wb_hyperram.io_in[3] (5.956:5.956:5.956) (3.717:3.717:3.717))
    (INTERCONNECT io_in[4] wrapped_wb_hyperram.io_in[4] (5.535:5.535:5.535) (3.442:3.442:3.442))
    (INTERCONNECT io_in[5] wrapped_wb_hyperram.io_in[5] (5.471:5.471:5.471) (3.413:3.413:3.413))
    (INTERCONNECT io_in[6] wrapped_wb_hyperram.io_in[6] (5.538:5.538:5.538) (3.447:3.447:3.447))
    (INTERCONNECT io_in[7] wrapped_wb_hyperram.io_in[7] (5.355:5.355:5.355) (3.325:3.325:3.325))
    (INTERCONNECT io_in[8] wrapped_wb_hyperram.io_in[8] (2.931:2.931:2.931) (1.824:1.824:1.824))
    (INTERCONNECT io_in[9] wrapped_wb_hyperram.io_in[9] (4.163:4.163:4.163) (2.588:2.588:2.588))
    (INTERCONNECT la_data_in[0] wrapped_wb_hyperram.la_data_in[0] (6.537:6.537:6.537) (4.061:4.061:4.061))
    (INTERCONNECT la_data_in[10] wrapped_wb_hyperram.la_data_in[10] (5.969:5.969:5.969) (3.719:3.719:3.719))
    (INTERCONNECT la_data_in[11] wrapped_wb_hyperram.la_data_in[11] (2.853:2.853:2.853) (1.776:1.776:1.776))
    (INTERCONNECT la_data_in[12] wrapped_wb_hyperram.la_data_in[12] (4.823:4.823:4.823) (3.002:3.002:3.002))
    (INTERCONNECT la_data_in[13] wrapped_wb_hyperram.la_data_in[13] (4.552:4.552:4.552) (2.835:2.835:2.835))
    (INTERCONNECT la_data_in[14] wrapped_wb_hyperram.la_data_in[14] (6.343:6.343:6.343) (3.946:3.946:3.946))
    (INTERCONNECT la_data_in[15] wrapped_wb_hyperram.la_data_in[15] (3.068:3.068:3.068) (1.910:1.910:1.910))
    (INTERCONNECT la_data_in[16] wrapped_wb_hyperram.la_data_in[16] (7.520:7.520:7.520) (4.677:4.677:4.677))
    (INTERCONNECT la_data_in[17] wrapped_wb_hyperram.la_data_in[17] (5.512:5.512:5.512) (3.426:3.426:3.426))
    (INTERCONNECT la_data_in[18] wrapped_wb_hyperram.la_data_in[18] (4.365:4.365:4.365) (2.718:2.718:2.718))
    (INTERCONNECT la_data_in[19] wrapped_wb_hyperram.la_data_in[19] (3.050:3.050:3.050) (1.900:1.900:1.900))
    (INTERCONNECT la_data_in[1] wrapped_wb_hyperram.la_data_in[1] (7.780:7.780:7.780) (4.831:4.831:4.831))
    (INTERCONNECT la_data_in[20] wrapped_wb_hyperram.la_data_in[20] (4.352:4.352:4.352) (2.713:2.713:2.713))
    (INTERCONNECT la_data_in[21] wrapped_wb_hyperram.la_data_in[21] (5.278:5.278:5.278) (3.280:3.280:3.280))
    (INTERCONNECT la_data_in[22] wrapped_wb_hyperram.la_data_in[22] (6.153:6.153:6.153) (3.824:3.824:3.824))
    (INTERCONNECT la_data_in[23] wrapped_wb_hyperram.la_data_in[23] (7.033:7.033:7.033) (4.381:4.381:4.381))
    (INTERCONNECT la_data_in[24] wrapped_wb_hyperram.la_data_in[24] (4.490:4.490:4.490) (2.799:2.799:2.799))
    (INTERCONNECT la_data_in[25] wrapped_wb_hyperram.la_data_in[25] (6.159:6.159:6.159) (3.837:3.837:3.837))
    (INTERCONNECT la_data_in[26] wrapped_wb_hyperram.la_data_in[26] (3.111:3.111:3.111) (1.939:1.939:1.939))
    (INTERCONNECT la_data_in[27] wrapped_wb_hyperram.la_data_in[27] (3.114:3.114:3.114) (1.941:1.941:1.941))
    (INTERCONNECT la_data_in[28] wrapped_wb_hyperram.la_data_in[28] (5.489:5.489:5.489) (3.425:3.425:3.425))
    (INTERCONNECT la_data_in[29] wrapped_wb_hyperram.la_data_in[29] (3.533:3.533:3.533) (2.200:2.200:2.200))
    (INTERCONNECT la_data_in[2] wrapped_wb_hyperram.la_data_in[2] (5.994:5.994:5.994) (3.732:3.732:3.732))
    (INTERCONNECT la_data_in[30] wrapped_wb_hyperram.la_data_in[30] (3.492:3.492:3.492) (2.175:2.175:2.175))
    (INTERCONNECT la_data_in[31] wrapped_wb_hyperram.la_data_in[31] (5.405:5.405:5.405) (3.369:3.369:3.369))
    (INTERCONNECT la_data_in[32] wrapped_wb_hyperram.la_data_in[32] (3.740:3.740:3.740) (2.328:2.328:2.328))
    (INTERCONNECT la_data_in[33] wrapped_wb_hyperram.la_data_in[33] (5.121:5.121:5.121) (3.196:3.196:3.196))
    (INTERCONNECT la_data_in[34] wrapped_wb_hyperram.la_data_in[34] (5.754:5.754:5.754) (3.588:3.588:3.588))
    (INTERCONNECT la_data_in[35] wrapped_wb_hyperram.la_data_in[35] (5.269:5.269:5.269) (3.288:3.288:3.288))
    (INTERCONNECT la_data_in[36] wrapped_wb_hyperram.la_data_in[36] (4.267:4.267:4.267) (2.662:2.662:2.662))
    (INTERCONNECT la_data_in[37] wrapped_wb_hyperram.la_data_in[37] (4.374:4.374:4.374) (2.726:2.726:2.726))
    (INTERCONNECT la_data_in[38] wrapped_wb_hyperram.la_data_in[38] (4.278:4.278:4.278) (2.666:2.666:2.666))
    (INTERCONNECT la_data_in[39] wrapped_wb_hyperram.la_data_in[39] (6.296:6.296:6.296) (3.931:3.931:3.931))
    (INTERCONNECT la_data_in[3] wrapped_wb_hyperram.la_data_in[3] (3.112:3.112:3.112) (1.936:1.936:1.936))
    (INTERCONNECT la_data_in[40] wrapped_wb_hyperram.la_data_in[40] (7.656:7.656:7.656) (4.769:4.769:4.769))
    (INTERCONNECT la_data_in[41] wrapped_wb_hyperram.la_data_in[41] (3.693:3.693:3.693) (2.303:2.303:2.303))
    (INTERCONNECT la_data_in[42] wrapped_wb_hyperram.la_data_in[42] (3.760:3.760:3.760) (2.345:2.345:2.345))
    (INTERCONNECT la_data_in[43] wrapped_wb_hyperram.la_data_in[43] (6.930:6.930:6.930) (4.317:4.317:4.317))
    (INTERCONNECT la_data_in[44] wrapped_wb_hyperram.la_data_in[44] (7.374:7.374:7.374) (4.593:4.593:4.593))
    (INTERCONNECT la_data_in[45] wrapped_wb_hyperram.la_data_in[45] (6.820:6.820:6.820) (4.251:4.251:4.251))
    (INTERCONNECT la_data_in[46] wrapped_wb_hyperram.la_data_in[46] (6.330:6.330:6.330) (3.948:3.948:3.948))
    (INTERCONNECT la_data_in[47] wrapped_wb_hyperram.la_data_in[47] (5.984:5.984:5.984) (3.736:3.736:3.736))
    (INTERCONNECT la_data_in[48] wrapped_wb_hyperram.la_data_in[48] (5.123:5.123:5.123) (3.195:3.195:3.195))
    (INTERCONNECT la_data_in[49] wrapped_wb_hyperram.la_data_in[49] (6.846:6.846:6.846) (4.279:4.279:4.279))
    (INTERCONNECT la_data_in[4] wrapped_wb_hyperram.la_data_in[4] (4.499:4.499:4.499) (2.803:2.803:2.803))
    (INTERCONNECT la_data_in[50] wrapped_wb_hyperram.la_data_in[50] (3.644:3.644:3.644) (2.272:2.272:2.272))
    (INTERCONNECT la_data_in[51] wrapped_wb_hyperram.la_data_in[51] (5.890:5.890:5.890) (3.676:3.676:3.676))
    (INTERCONNECT la_data_in[52] wrapped_wb_hyperram.la_data_in[52] (7.394:7.394:7.394) (4.608:4.608:4.608))
    (INTERCONNECT la_data_in[53] wrapped_wb_hyperram.la_data_in[53] (3.619:3.619:3.619) (2.256:2.256:2.256))
    (INTERCONNECT la_data_in[54] wrapped_wb_hyperram.la_data_in[54] (5.114:5.114:5.114) (3.191:3.191:3.191))
    (INTERCONNECT la_data_in[55] wrapped_wb_hyperram.la_data_in[55] (6.865:6.865:6.865) (4.284:4.284:4.284))
    (INTERCONNECT la_data_in[56] wrapped_wb_hyperram.la_data_in[56] (4.925:4.925:4.925) (3.075:3.075:3.075))
    (INTERCONNECT la_data_in[57] wrapped_wb_hyperram.la_data_in[57] (4.765:4.765:4.765) (2.976:2.976:2.976))
    (INTERCONNECT la_data_in[58] wrapped_wb_hyperram.la_data_in[58] (4.922:4.922:4.922) (3.074:3.074:3.074))
    (INTERCONNECT la_data_in[59] wrapped_wb_hyperram.la_data_in[59] (4.125:4.125:4.125) (2.573:2.573:2.573))
    (INTERCONNECT la_data_in[5] wrapped_wb_hyperram.la_data_in[5] (7.101:7.101:7.101) (4.421:4.421:4.421))
    (INTERCONNECT la_data_in[60] wrapped_wb_hyperram.la_data_in[60] (6.527:6.527:6.527) (4.076:4.076:4.076))
    (INTERCONNECT la_data_in[61] wrapped_wb_hyperram.la_data_in[61] (7.133:7.133:7.133) (4.460:4.460:4.460))
    (INTERCONNECT la_data_in[62] wrapped_wb_hyperram.la_data_in[62] (6.774:6.774:6.774) (4.232:4.232:4.232))
    (INTERCONNECT la_data_in[63] wrapped_wb_hyperram.la_data_in[63] (6.506:6.506:6.506) (4.065:4.065:4.065))
    (INTERCONNECT la_data_in[6] wrapped_wb_hyperram.la_data_in[6] (2.757:2.757:2.757) (1.717:1.717:1.717))
    (INTERCONNECT la_data_in[7] wrapped_wb_hyperram.la_data_in[7] (6.191:6.191:6.191) (3.845:3.845:3.845))
    (INTERCONNECT la_data_in[8] wrapped_wb_hyperram.la_data_in[8] (2.955:2.955:2.955) (1.841:1.841:1.841))
    (INTERCONNECT la_data_in[9] wrapped_wb_hyperram.la_data_in[9] (3.881:3.881:3.881) (2.415:2.415:2.415))
    (INTERCONNECT la_oenb[0] wrapped_wb_hyperram.la_oenb[0] (3.740:3.740:3.740) (2.326:2.326:2.326))
    (INTERCONNECT la_oenb[10] wrapped_wb_hyperram.la_oenb[10] (2.749:2.749:2.749) (1.713:1.713:1.713))
    (INTERCONNECT la_oenb[11] wrapped_wb_hyperram.la_oenb[11] (2.703:2.703:2.703) (1.682:1.682:1.682))
    (INTERCONNECT la_oenb[12] wrapped_wb_hyperram.la_oenb[12] (4.767:4.767:4.767) (2.964:2.964:2.964))
    (INTERCONNECT la_oenb[13] wrapped_wb_hyperram.la_oenb[13] (3.687:3.687:3.687) (2.295:2.295:2.295))
    (INTERCONNECT la_oenb[14] wrapped_wb_hyperram.la_oenb[14] (4.711:4.711:4.711) (2.936:2.936:2.936))
    (INTERCONNECT la_oenb[15] wrapped_wb_hyperram.la_oenb[15] (2.722:2.722:2.722) (1.695:1.695:1.695))
    (INTERCONNECT la_oenb[16] wrapped_wb_hyperram.la_oenb[16] (5.372:5.372:5.372) (3.349:3.349:3.349))
    (INTERCONNECT la_oenb[17] wrapped_wb_hyperram.la_oenb[17] (5.305:5.305:5.305) (3.305:3.305:3.305))
    (INTERCONNECT la_oenb[18] wrapped_wb_hyperram.la_oenb[18] (4.988:4.988:4.988) (3.110:3.110:3.110))
    (INTERCONNECT la_oenb[19] wrapped_wb_hyperram.la_oenb[19] (3.606:3.606:3.606) (2.246:2.246:2.246))
    (INTERCONNECT la_oenb[1] wrapped_wb_hyperram.la_oenb[1] (2.695:2.695:2.695) (1.679:1.679:1.679))
    (INTERCONNECT la_oenb[20] wrapped_wb_hyperram.la_oenb[20] (6.968:6.968:6.968) (4.339:4.339:4.339))
    (INTERCONNECT la_oenb[21] wrapped_wb_hyperram.la_oenb[21] (2.721:2.721:2.721) (1.693:1.693:1.693))
    (INTERCONNECT la_oenb[22] wrapped_wb_hyperram.la_oenb[22] (6.999:6.999:6.999) (4.350:4.350:4.350))
    (INTERCONNECT la_oenb[23] wrapped_wb_hyperram.la_oenb[23] (3.511:3.511:3.511) (2.186:2.186:2.186))
    (INTERCONNECT la_oenb[24] wrapped_wb_hyperram.la_oenb[24] (3.069:3.069:3.069) (1.913:1.913:1.913))
    (INTERCONNECT la_oenb[25] wrapped_wb_hyperram.la_oenb[25] (3.082:3.082:3.082) (1.921:1.921:1.921))
    (INTERCONNECT la_oenb[26] wrapped_wb_hyperram.la_oenb[26] (3.233:3.233:3.233) (2.016:2.016:2.016))
    (INTERCONNECT la_oenb[27] wrapped_wb_hyperram.la_oenb[27] (3.201:3.201:3.201) (1.996:1.996:1.996))
    (INTERCONNECT la_oenb[28] wrapped_wb_hyperram.la_oenb[28] (3.797:3.797:3.797) (2.367:2.367:2.367))
    (INTERCONNECT la_oenb[29] wrapped_wb_hyperram.la_oenb[29] (3.209:3.209:3.209) (2.000:2.000:2.000))
    (INTERCONNECT la_oenb[2] wrapped_wb_hyperram.la_oenb[2] (2.756:2.756:2.756) (1.717:1.717:1.717))
    (INTERCONNECT la_oenb[30] wrapped_wb_hyperram.la_oenb[30] (3.958:3.958:3.958) (2.468:2.468:2.468))
    (INTERCONNECT la_oenb[31] wrapped_wb_hyperram.la_oenb[31] (4.711:4.711:4.711) (2.936:2.936:2.936))
    (INTERCONNECT la_oenb[32] wrapped_wb_hyperram.la_oenb[32] (5.040:5.040:5.040) (3.140:3.140:3.140))
    (INTERCONNECT la_oenb[33] wrapped_wb_hyperram.la_oenb[33] (4.203:4.203:4.203) (2.623:2.623:2.623))
    (INTERCONNECT la_oenb[34] wrapped_wb_hyperram.la_oenb[34] (3.216:3.216:3.216) (2.003:2.003:2.003))
    (INTERCONNECT la_oenb[35] wrapped_wb_hyperram.la_oenb[35] (6.330:6.330:6.330) (3.945:3.945:3.945))
    (INTERCONNECT la_oenb[36] wrapped_wb_hyperram.la_oenb[36] (5.955:5.955:5.955) (3.713:3.713:3.713))
    (INTERCONNECT la_oenb[37] wrapped_wb_hyperram.la_oenb[37] (5.557:5.557:5.557) (3.464:3.464:3.464))
    (INTERCONNECT la_oenb[38] wrapped_wb_hyperram.la_oenb[38] (5.337:5.337:5.337) (3.333:3.333:3.333))
    (INTERCONNECT la_oenb[39] wrapped_wb_hyperram.la_oenb[39] (8.637:8.637:8.637) (5.383:5.383:5.383))
    (INTERCONNECT la_oenb[3] wrapped_wb_hyperram.la_oenb[3] (4.561:4.561:4.561) (2.835:2.835:2.835))
    (INTERCONNECT la_oenb[40] wrapped_wb_hyperram.la_oenb[40] (3.558:3.558:3.558) (2.217:2.217:2.217))
    (INTERCONNECT la_oenb[41] wrapped_wb_hyperram.la_oenb[41] (6.330:6.330:6.330) (3.945:3.945:3.945))
    (INTERCONNECT la_oenb[42] wrapped_wb_hyperram.la_oenb[42] (4.638:4.638:4.638) (2.885:2.885:2.885))
    (INTERCONNECT la_oenb[43] wrapped_wb_hyperram.la_oenb[43] (3.868:3.868:3.868) (2.412:2.412:2.412))
    (INTERCONNECT la_oenb[44] wrapped_wb_hyperram.la_oenb[44] (5.952:5.952:5.952) (3.714:3.714:3.714))
    (INTERCONNECT la_oenb[45] wrapped_wb_hyperram.la_oenb[45] (4.427:4.427:4.427) (2.761:2.761:2.761))
    (INTERCONNECT la_oenb[46] wrapped_wb_hyperram.la_oenb[46] (4.308:4.308:4.308) (2.687:2.687:2.687))
    (INTERCONNECT la_oenb[47] wrapped_wb_hyperram.la_oenb[47] (4.493:4.493:4.493) (2.802:2.802:2.802))
    (INTERCONNECT la_oenb[48] wrapped_wb_hyperram.la_oenb[48] (5.719:5.719:5.719) (3.573:3.573:3.573))
    (INTERCONNECT la_oenb[49] wrapped_wb_hyperram.la_oenb[49] (5.228:5.228:5.228) (3.260:3.260:3.260))
    (INTERCONNECT la_oenb[4] wrapped_wb_hyperram.la_oenb[4] (6.517:6.517:6.517) (4.052:4.052:4.052))
    (INTERCONNECT la_oenb[50] wrapped_wb_hyperram.la_oenb[50] (7.851:7.851:7.851) (4.892:4.892:4.892))
    (INTERCONNECT la_oenb[51] wrapped_wb_hyperram.la_oenb[51] (4.343:4.343:4.343) (2.710:2.710:2.710))
    (INTERCONNECT la_oenb[52] wrapped_wb_hyperram.la_oenb[52] (6.293:6.293:6.293) (3.922:3.922:3.922))
    (INTERCONNECT la_oenb[53] wrapped_wb_hyperram.la_oenb[53] (7.054:7.054:7.054) (4.401:4.401:4.401))
    (INTERCONNECT la_oenb[54] wrapped_wb_hyperram.la_oenb[54] (3.916:3.916:3.916) (2.442:2.442:2.442))
    (INTERCONNECT la_oenb[55] wrapped_wb_hyperram.la_oenb[55] (7.873:7.873:7.873) (4.910:4.910:4.910))
    (INTERCONNECT la_oenb[56] wrapped_wb_hyperram.la_oenb[56] (5.227:5.227:5.227) (3.261:3.261:3.261))
    (INTERCONNECT la_oenb[57] wrapped_wb_hyperram.la_oenb[57] (6.711:6.711:6.711) (4.194:4.194:4.194))
    (INTERCONNECT la_oenb[58] wrapped_wb_hyperram.la_oenb[58] (4.897:4.897:4.897) (3.058:3.058:3.058))
    (INTERCONNECT la_oenb[59] wrapped_wb_hyperram.la_oenb[59] (5.081:5.081:5.081) (3.173:3.173:3.173))
    (INTERCONNECT la_oenb[5] wrapped_wb_hyperram.la_oenb[5] (6.066:6.066:6.066) (3.770:3.770:3.770))
    (INTERCONNECT la_oenb[60] wrapped_wb_hyperram.la_oenb[60] (4.533:4.533:4.533) (2.829:2.829:2.829))
    (INTERCONNECT la_oenb[61] wrapped_wb_hyperram.la_oenb[61] (4.898:4.898:4.898) (3.059:3.059:3.059))
    (INTERCONNECT la_oenb[62] wrapped_wb_hyperram.la_oenb[62] (4.147:4.147:4.147) (2.587:2.587:2.587))
    (INTERCONNECT la_oenb[63] wrapped_wb_hyperram.la_oenb[63] (6.878:6.878:6.878) (4.294:4.294:4.294))
    (INTERCONNECT la_oenb[6] wrapped_wb_hyperram.la_oenb[6] (6.961:6.961:6.961) (4.329:4.329:4.329))
    (INTERCONNECT la_oenb[7] wrapped_wb_hyperram.la_oenb[7] (4.654:4.654:4.654) (2.901:2.901:2.901))
    (INTERCONNECT la_oenb[8] wrapped_wb_hyperram.la_oenb[8] (6.244:6.244:6.244) (3.882:3.882:3.882))
    (INTERCONNECT la_oenb[9] wrapped_wb_hyperram.la_oenb[9] (4.887:4.887:4.887) (3.044:3.044:3.044))
    (INTERCONNECT wb_clk_i wrapped_wb_hyperram.wb_clk_i (1.823:1.823:1.823) (1.138:1.138:1.138))
    (INTERCONNECT wb_rst_i wrapped_wb_hyperram.wb_rst_i (6.232:6.232:6.232) (3.893:3.893:3.893))
    (INTERCONNECT wbs_adr_i[0] wrapped_wb_hyperram.wbs_adr_i[0] (5.554:5.554:5.554) (3.471:3.471:3.471))
    (INTERCONNECT wbs_adr_i[10] wrapped_wb_hyperram.wbs_adr_i[10] (4.188:4.188:4.188) (2.614:2.614:2.614))
    (INTERCONNECT wbs_adr_i[11] wrapped_wb_hyperram.wbs_adr_i[11] (4.271:4.271:4.271) (2.665:2.665:2.665))
    (INTERCONNECT wbs_adr_i[12] wrapped_wb_hyperram.wbs_adr_i[12] (4.339:4.339:4.339) (2.704:2.704:2.704))
    (INTERCONNECT wbs_adr_i[13] wrapped_wb_hyperram.wbs_adr_i[13] (3.372:3.372:3.372) (2.102:2.102:2.102))
    (INTERCONNECT wbs_adr_i[14] wrapped_wb_hyperram.wbs_adr_i[14] (6.178:6.178:6.178) (3.854:3.854:3.854))
    (INTERCONNECT wbs_adr_i[15] wrapped_wb_hyperram.wbs_adr_i[15] (6.299:6.299:6.299) (3.929:3.929:3.929))
    (INTERCONNECT wbs_adr_i[16] wrapped_wb_hyperram.wbs_adr_i[16] (4.666:4.666:4.666) (2.908:2.908:2.908))
    (INTERCONNECT wbs_adr_i[17] wrapped_wb_hyperram.wbs_adr_i[17] (3.321:3.321:3.321) (2.070:2.070:2.070))
    (INTERCONNECT wbs_adr_i[18] wrapped_wb_hyperram.wbs_adr_i[18] (5.960:5.960:5.960) (3.715:3.715:3.715))
    (INTERCONNECT wbs_adr_i[19] wrapped_wb_hyperram.wbs_adr_i[19] (4.747:4.747:4.747) (2.958:2.958:2.958))
    (INTERCONNECT wbs_adr_i[1] wrapped_wb_hyperram.wbs_adr_i[1] (5.444:5.444:5.444) (3.402:3.402:3.402))
    (INTERCONNECT wbs_adr_i[20] wrapped_wb_hyperram.wbs_adr_i[20] (3.292:3.292:3.292) (2.052:2.052:2.052))
    (INTERCONNECT wbs_adr_i[21] wrapped_wb_hyperram.wbs_adr_i[21] (3.249:3.249:3.249) (2.024:2.024:2.024))
    (INTERCONNECT wbs_adr_i[22] wrapped_wb_hyperram.wbs_adr_i[22] (3.379:3.379:3.379) (2.104:2.104:2.104))
    (INTERCONNECT wbs_adr_i[23] wrapped_wb_hyperram.wbs_adr_i[23] (4.881:4.881:4.881) (3.042:3.042:3.042))
    (INTERCONNECT wbs_adr_i[24] wrapped_wb_hyperram.wbs_adr_i[24] (4.422:4.422:4.422) (2.758:2.758:2.758))
    (INTERCONNECT wbs_adr_i[25] wrapped_wb_hyperram.wbs_adr_i[25] (2.783:2.783:2.783) (1.734:1.734:1.734))
    (INTERCONNECT wbs_adr_i[26] wrapped_wb_hyperram.wbs_adr_i[26] (2.883:2.883:2.883) (1.796:1.796:1.796))
    (INTERCONNECT wbs_adr_i[27] wrapped_wb_hyperram.wbs_adr_i[27] (7.116:7.116:7.116) (4.423:4.423:4.423))
    (INTERCONNECT wbs_adr_i[28] wrapped_wb_hyperram.wbs_adr_i[28] (4.739:4.739:4.739) (2.954:2.954:2.954))
    (INTERCONNECT wbs_adr_i[29] wrapped_wb_hyperram.wbs_adr_i[29] (5.178:5.178:5.178) (3.231:3.231:3.231))
    (INTERCONNECT wbs_adr_i[2] wrapped_wb_hyperram.wbs_adr_i[2] (3.749:3.749:3.749) (2.337:2.337:2.337))
    (INTERCONNECT wbs_adr_i[30] wrapped_wb_hyperram.wbs_adr_i[30] (3.310:3.310:3.310) (2.063:2.063:2.063))
    (INTERCONNECT wbs_adr_i[31] wrapped_wb_hyperram.wbs_adr_i[31] (4.847:4.847:4.847) (3.020:3.020:3.020))
    (INTERCONNECT wbs_adr_i[3] wrapped_wb_hyperram.wbs_adr_i[3] (4.398:4.398:4.398) (2.743:2.743:2.743))
    (INTERCONNECT wbs_adr_i[4] wrapped_wb_hyperram.wbs_adr_i[4] (5.880:5.880:5.880) (3.674:3.674:3.674))
    (INTERCONNECT wbs_adr_i[5] wrapped_wb_hyperram.wbs_adr_i[5] (5.711:5.711:5.711) (3.558:3.558:3.558))
    (INTERCONNECT wbs_adr_i[6] wrapped_wb_hyperram.wbs_adr_i[6] (5.370:5.370:5.370) (3.348:3.348:3.348))
    (INTERCONNECT wbs_adr_i[7] wrapped_wb_hyperram.wbs_adr_i[7] (4.408:4.408:4.408) (2.748:2.748:2.748))
    (INTERCONNECT wbs_adr_i[8] wrapped_wb_hyperram.wbs_adr_i[8] (6.440:6.440:6.440) (4.017:4.017:4.017))
    (INTERCONNECT wbs_adr_i[9] wrapped_wb_hyperram.wbs_adr_i[9] (5.550:5.550:5.550) (3.463:3.463:3.463))
    (INTERCONNECT wbs_cyc_i wrapped_wb_hyperram.wbs_cyc_i (6.853:6.853:6.853) (4.279:4.279:4.279))
    (INTERCONNECT wbs_dat_i[0] wrapped_wb_hyperram.wbs_dat_i[0] (7.855:7.855:7.855) (4.907:4.907:4.907))
    (INTERCONNECT wbs_dat_i[10] wrapped_wb_hyperram.wbs_dat_i[10] (3.660:3.660:3.660) (2.283:2.283:2.283))
    (INTERCONNECT wbs_dat_i[11] wrapped_wb_hyperram.wbs_dat_i[11] (3.742:3.742:3.742) (2.332:2.332:2.332))
    (INTERCONNECT wbs_dat_i[12] wrapped_wb_hyperram.wbs_dat_i[12] (3.582:3.582:3.582) (2.234:2.234:2.234))
    (INTERCONNECT wbs_dat_i[13] wrapped_wb_hyperram.wbs_dat_i[13] (4.092:4.092:4.092) (2.549:2.549:2.549))
    (INTERCONNECT wbs_dat_i[14] wrapped_wb_hyperram.wbs_dat_i[14] (3.214:3.214:3.214) (2.003:2.003:2.003))
    (INTERCONNECT wbs_dat_i[15] wrapped_wb_hyperram.wbs_dat_i[15] (6.089:6.089:6.089) (3.797:3.797:3.797))
    (INTERCONNECT wbs_dat_i[16] wrapped_wb_hyperram.wbs_dat_i[16] (5.507:5.507:5.507) (3.430:3.430:3.430))
    (INTERCONNECT wbs_dat_i[17] wrapped_wb_hyperram.wbs_dat_i[17] (3.644:3.644:3.644) (2.271:2.271:2.271))
    (INTERCONNECT wbs_dat_i[18] wrapped_wb_hyperram.wbs_dat_i[18] (5.775:5.775:5.775) (3.605:3.605:3.605))
    (INTERCONNECT wbs_dat_i[19] wrapped_wb_hyperram.wbs_dat_i[19] (4.318:4.318:4.318) (2.694:2.694:2.694))
    (INTERCONNECT wbs_dat_i[1] wrapped_wb_hyperram.wbs_dat_i[1] (5.666:5.666:5.666) (3.533:3.533:3.533))
    (INTERCONNECT wbs_dat_i[20] wrapped_wb_hyperram.wbs_dat_i[20] (5.240:5.240:5.240) (3.267:3.267:3.267))
    (INTERCONNECT wbs_dat_i[21] wrapped_wb_hyperram.wbs_dat_i[21] (5.953:5.953:5.953) (3.717:3.717:3.717))
    (INTERCONNECT wbs_dat_i[22] wrapped_wb_hyperram.wbs_dat_i[22] (3.106:3.106:3.106) (1.935:1.935:1.935))
    (INTERCONNECT wbs_dat_i[23] wrapped_wb_hyperram.wbs_dat_i[23] (5.747:5.747:5.747) (3.582:3.582:3.582))
    (INTERCONNECT wbs_dat_i[24] wrapped_wb_hyperram.wbs_dat_i[24] (7.049:7.049:7.049) (4.392:4.392:4.392))
    (INTERCONNECT wbs_dat_i[25] wrapped_wb_hyperram.wbs_dat_i[25] (3.954:3.954:3.954) (2.463:2.463:2.463))
    (INTERCONNECT wbs_dat_i[26] wrapped_wb_hyperram.wbs_dat_i[26] (7.318:7.318:7.318) (4.548:4.548:4.548))
    (INTERCONNECT wbs_dat_i[27] wrapped_wb_hyperram.wbs_dat_i[27] (3.802:3.802:3.802) (2.371:2.371:2.371))
    (INTERCONNECT wbs_dat_i[28] wrapped_wb_hyperram.wbs_dat_i[28] (2.831:2.831:2.831) (1.763:1.763:1.763))
    (INTERCONNECT wbs_dat_i[29] wrapped_wb_hyperram.wbs_dat_i[29] (4.662:4.662:4.662) (2.906:2.906:2.906))
    (INTERCONNECT wbs_dat_i[2] wrapped_wb_hyperram.wbs_dat_i[2] (4.439:4.439:4.439) (2.769:2.769:2.769))
    (INTERCONNECT wbs_dat_i[30] wrapped_wb_hyperram.wbs_dat_i[30] (6.529:6.529:6.529) (4.058:4.058:4.058))
    (INTERCONNECT wbs_dat_i[31] wrapped_wb_hyperram.wbs_dat_i[31] (5.199:5.199:5.199) (3.229:3.229:3.229))
    (INTERCONNECT wbs_dat_i[3] wrapped_wb_hyperram.wbs_dat_i[3] (4.815:4.815:4.815) (3.005:3.005:3.005))
    (INTERCONNECT wbs_dat_i[4] wrapped_wb_hyperram.wbs_dat_i[4] (5.017:5.017:5.017) (3.128:3.128:3.128))
    (INTERCONNECT wbs_dat_i[5] wrapped_wb_hyperram.wbs_dat_i[5] (4.292:4.292:4.292) (2.677:2.677:2.677))
    (INTERCONNECT wbs_dat_i[6] wrapped_wb_hyperram.wbs_dat_i[6] (6.474:6.474:6.474) (4.038:4.038:4.038))
    (INTERCONNECT wbs_dat_i[7] wrapped_wb_hyperram.wbs_dat_i[7] (5.796:5.796:5.796) (3.621:3.621:3.621))
    (INTERCONNECT wbs_dat_i[8] wrapped_wb_hyperram.wbs_dat_i[8] (5.460:5.460:5.460) (3.411:3.411:3.411))
    (INTERCONNECT wbs_dat_i[9] wrapped_wb_hyperram.wbs_dat_i[9] (5.241:5.241:5.241) (3.269:3.269:3.269))
    (INTERCONNECT wbs_sel_i[0] wrapped_wb_hyperram.wbs_sel_i[0] (4.410:4.410:4.410) (2.750:2.750:2.750))
    (INTERCONNECT wbs_sel_i[1] wrapped_wb_hyperram.wbs_sel_i[1] (4.366:4.366:4.366) (2.725:2.725:2.725))
    (INTERCONNECT wbs_sel_i[2] wrapped_wb_hyperram.wbs_sel_i[2] (4.494:4.494:4.494) (2.803:2.803:2.803))
    (INTERCONNECT wbs_sel_i[3] wrapped_wb_hyperram.wbs_sel_i[3] (3.616:3.616:3.616) (2.254:2.254:2.254))
    (INTERCONNECT wbs_stb_i wrapped_wb_hyperram.wbs_stb_i (4.127:4.127:4.127) (2.574:2.574:2.574))
    (INTERCONNECT wbs_we_i wrapped_wb_hyperram.wbs_we_i (7.424:7.424:7.424) (4.634:4.634:4.634))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[0] io_oeb[0] (0.300:0.300:0.300))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[10] io_oeb[10] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[11] io_oeb[11] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[12] io_oeb[12] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[13] io_oeb[13] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[14] io_oeb[14] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[15] io_oeb[15] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[16] io_oeb[16] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[17] io_oeb[17] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[18] io_oeb[18] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[19] io_oeb[19] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[1] io_oeb[1] (0.363:0.363:0.363))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[20] io_oeb[20] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[21] io_oeb[21] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[22] io_oeb[22] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[23] io_oeb[23] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[24] io_oeb[24] (0.117:0.117:0.117))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[25] io_oeb[25] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[26] io_oeb[26] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[27] io_oeb[27] (0.094:0.094:0.094))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[28] io_oeb[28] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[29] io_oeb[29] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[2] io_oeb[2] (0.382:0.382:0.382))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[30] io_oeb[30] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[31] io_oeb[31] (0.179:0.179:0.179))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[32] io_oeb[32] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[33] io_oeb[33] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[34] io_oeb[34] (0.149:0.149:0.149))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[35] io_oeb[35] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[36] io_oeb[36] (0.138:0.138:0.138))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[37] io_oeb[37] (0.259:0.259:0.259))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[3] io_oeb[3] (0.335:0.335:0.335))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[4] io_oeb[4] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[5] io_oeb[5] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[6] io_oeb[6] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[7] io_oeb[7] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[8] io_oeb[8] (0.105:0.105:0.105))
    (INTERCONNECT wrapped_wb_hyperram.io_oeb[9] io_oeb[9] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_wb_hyperram.io_out[0] io_out[0] (0.399:0.399:0.399))
    (INTERCONNECT wrapped_wb_hyperram.io_out[10] io_out[10] (0.105:0.105:0.105))
    (INTERCONNECT wrapped_wb_hyperram.io_out[11] io_out[11] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_wb_hyperram.io_out[12] io_out[12] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_wb_hyperram.io_out[13] io_out[13] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_wb_hyperram.io_out[14] io_out[14] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_wb_hyperram.io_out[15] io_out[15] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_wb_hyperram.io_out[16] io_out[16] (0.149:0.149:0.149))
    (INTERCONNECT wrapped_wb_hyperram.io_out[17] io_out[17] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_wb_hyperram.io_out[18] io_out[18] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_wb_hyperram.io_out[19] io_out[19] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_wb_hyperram.io_out[1] io_out[1] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_wb_hyperram.io_out[20] io_out[20] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_wb_hyperram.io_out[21] io_out[21] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_wb_hyperram.io_out[22] io_out[22] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_wb_hyperram.io_out[23] io_out[23] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_wb_hyperram.io_out[24] io_out[24] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_wb_hyperram.io_out[25] io_out[25] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_wb_hyperram.io_out[26] io_out[26] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_wb_hyperram.io_out[27] io_out[27] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_wb_hyperram.io_out[28] io_out[28] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_wb_hyperram.io_out[29] io_out[29] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_wb_hyperram.io_out[2] io_out[2] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_wb_hyperram.io_out[30] io_out[30] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_wb_hyperram.io_out[31] io_out[31] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_wb_hyperram.io_out[32] io_out[32] (0.138:0.138:0.138))
    (INTERCONNECT wrapped_wb_hyperram.io_out[33] io_out[33] (0.094:0.094:0.094))
    (INTERCONNECT wrapped_wb_hyperram.io_out[34] io_out[34] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_wb_hyperram.io_out[35] io_out[35] (0.236:0.236:0.236))
    (INTERCONNECT wrapped_wb_hyperram.io_out[36] io_out[36] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_wb_hyperram.io_out[37] io_out[37] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_wb_hyperram.io_out[3] io_out[3] (0.414:0.414:0.414))
    (INTERCONNECT wrapped_wb_hyperram.io_out[4] io_out[4] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_wb_hyperram.io_out[5] io_out[5] (0.189:0.189:0.189))
    (INTERCONNECT wrapped_wb_hyperram.io_out[6] io_out[6] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_wb_hyperram.io_out[7] io_out[7] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_wb_hyperram.io_out[8] io_out[8] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_wb_hyperram.io_out[9] io_out[9] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[0] la_data_out[0] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[10] la_data_out[10] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[11] la_data_out[11] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[12] la_data_out[12] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[13] la_data_out[13] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[14] la_data_out[14] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[15] la_data_out[15] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[16] la_data_out[16] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[17] la_data_out[17] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[18] la_data_out[18] (0.179:0.179:0.179))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[19] la_data_out[19] (0.233:0.233:0.233))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[1] la_data_out[1] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[20] la_data_out[20] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[21] la_data_out[21] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[22] la_data_out[22] (0.189:0.189:0.189))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[23] la_data_out[23] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[24] la_data_out[24] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[25] la_data_out[25] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[26] la_data_out[26] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[27] la_data_out[27] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[28] la_data_out[28] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[29] la_data_out[29] (0.149:0.149:0.149))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[2] la_data_out[2] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[30] la_data_out[30] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[31] la_data_out[31] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[32] la_data_out[32] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[33] la_data_out[33] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[34] la_data_out[34] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[35] la_data_out[35] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[36] la_data_out[36] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[37] la_data_out[37] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[38] la_data_out[38] (0.097:0.097:0.097))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[39] la_data_out[39] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[3] la_data_out[3] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[40] la_data_out[40] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[41] la_data_out[41] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[42] la_data_out[42] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[43] la_data_out[43] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[44] la_data_out[44] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[45] la_data_out[45] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[46] la_data_out[46] (0.189:0.189:0.189))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[47] la_data_out[47] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[48] la_data_out[48] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[49] la_data_out[49] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[4] la_data_out[4] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[50] la_data_out[50] (0.246:0.246:0.246))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[51] la_data_out[51] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[52] la_data_out[52] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[53] la_data_out[53] (0.295:0.295:0.295))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[54] la_data_out[54] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[55] la_data_out[55] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[56] la_data_out[56] (0.143:0.143:0.143))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[57] la_data_out[57] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[58] la_data_out[58] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[59] la_data_out[59] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[5] la_data_out[5] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[60] la_data_out[60] (0.210:0.210:0.210))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[61] la_data_out[61] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[62] la_data_out[62] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[63] la_data_out[63] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[6] la_data_out[6] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[7] la_data_out[7] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[8] la_data_out[8] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_wb_hyperram.la_data_out[9] la_data_out[9] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_wb_hyperram.wbs_ack_o wbs_ack_o (0.283:0.283:0.283))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[0] wbs_dat_o[0] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[10] wbs_dat_o[10] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[11] wbs_dat_o[11] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[12] wbs_dat_o[12] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[13] wbs_dat_o[13] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[14] wbs_dat_o[14] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[15] wbs_dat_o[15] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[16] wbs_dat_o[16] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[17] wbs_dat_o[17] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[18] wbs_dat_o[18] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[19] wbs_dat_o[19] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[1] wbs_dat_o[1] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[20] wbs_dat_o[20] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[21] wbs_dat_o[21] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[22] wbs_dat_o[22] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[23] wbs_dat_o[23] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[24] wbs_dat_o[24] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[25] wbs_dat_o[25] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[26] wbs_dat_o[26] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[27] wbs_dat_o[27] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[28] wbs_dat_o[28] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[29] wbs_dat_o[29] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[2] wbs_dat_o[2] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[30] wbs_dat_o[30] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[31] wbs_dat_o[31] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[3] wbs_dat_o[3] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[4] wbs_dat_o[4] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[5] wbs_dat_o[5] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[6] wbs_dat_o[6] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[7] wbs_dat_o[7] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[8] wbs_dat_o[8] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_wb_hyperram.wbs_dat_o[9] wbs_dat_o[9] (0.150:0.150:0.150))
   )
  )
 )
)
